.detail-body-wrap {
  display: flex;
  height: 550px;
  margin-top: 20px;

  :global {
    .checks-wrap {
      width: 20%;
      height: 100%;
      overflow-x: auto;
      border: 1px solid #f1f1f1;
      margin-right: 10px;
      padding: 10px;
    }

    .table-wrap {
      width: calc(80% - 10px);
      height: 100%;

    }

    .num {
      color: #1890FF;
    }
  }
}