.step-box {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  padding: 32px;

  :global {
    p {
      margin: 0;
    }

    .alignFlex {
      display: flex;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
    }

    .allFlex {
      display: flex;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
      justify-content: center;
      -webkit-justify-content: center;
    }

    .step-item {

      .step-item-icon {
        height: 32px;
        width: 32px;
        min-width: 32px;
        border-radius: 50%;
        border: 1px solid #999;
        margin-right: 8px;
        padding-bottom: 1px;
      }

      .icon-select {
        border: 0;
        background-color: #008DFF;
        color: #fff;
      }

      .step-item-title {
        font-size: 16px;
        color: #999;
      }

      .title-select {
        color: #333;
      }

      .step-right-icon {
        margin: 0 32px;
      }
    }
  }
}