@keyframes k-loadingK {
  0% {
    left: 0;
    transform: scale(1.1)
  }
  50% {
    left: 100%;
    transform: scale(1)
  }
  100% {
    left: 0;
    transform: scale(1.1)
  }
}

@keyframes k-loadingM {
  0% {
    z-index: 0
  }
  50% {
    z-index: 1
  }
  100% {
    z-index: 0
  }
}

@keyframes k-loadingL {
  0% {
    left: 100%;
    transform: scale(1.1)
  }
  50% {
    left: 0;
    transform: scale(1)
  }
  100% {
    left: 100%;
    transform: scale(1.1)
  }
}

@keyframes k-loadingN {
  0% {
    z-index: 1
  }
  50% {
    z-index: 0
  }
  100% {
    z-index: 1
  }
}

.k-loader {
  display: inline-block;
  font-size: 16px;
  margin: 0 8px;
  position: relative;
  height: 8px;
  width: 12px;
}

.k-loader:before, .k-loader:after {
  content: "";
  display: block;
  height: 8px;
  position: absolute;
  width: 8px;
  border-radius: 50%;
}

.k-loader:before {
  animation: k-loadingK 1s ease-in-out infinite, k-loadingM .33s ease-in-out infinite;
  background: #008BEE;
}

.k-loader:after {
  animation: k-loadingL 1s ease-in-out infinite, k-loadingN .33s ease-in-out infinite;
  background: #6DD400;
}

.log-anomaly-detail {
  height: 100%;
  padding: 16px 24px;

  :global {
    .modal-spin-origan {
      height: 100%;

      .ant-spin-container {
        height: 100%;
      }

      .dataview-modal-main {
        height: 100%;

        .modal-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 40px;

          .labor-header-desc {
            width: 80%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;

            .labor-desc {
              margin-right: 8px;
            }
          }

          .model-header-right {
            display: flex;
            align-items: center;

            .header-icon {
              margin-right: 8px;
              width: 32px;
              height: 32px;
              display: flex;
              align-items: center;
              justify-content: center;
              border: 1px solid rgba(0, 0, 0, 0.15);
              border-radius: 2px;
              cursor: pointer;
            }
          }
        }

        //.dataview-modal-body {
        //  height: calc(100% - 40px);
        //  //overflow-y: auto;
        //  width: 100%;
        //  display: flex;
        //  display: -ms-flex;
        //  flex-wrap: wrap;
        //  -webkit-flex-wrap: wrap;
        //  justify-content: space-between;
        //  -webkit-justify-content: space-between;
        //
        //}
      }

      .chart-wrapper {
        width: 49%;
        height: 300px;
        overflow-y: auto;
        border: 1px solid #e9e9e9;
        margin-bottom: 16px;
        padding: 16px;

        .chart-header {
          height: 32px;
          line-height: 32px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: absolute;
          top: -8px;
          z-index: 99;

          :global {
            .charts_ctrl_box_items_icon {
              margin-left: 8px;
              margin-top: 2px;
            }

            .charts_ctrl_box_items_success {
              color: #72c140;
            }

            .charts_ctrl_box_items_warning {
              color: #efaf41;
            }

            .charts_ctrl_box_items_error {
              color: #ec5b56;
            }
          }

          .header-right-icon {
            display: flex;
            align-items: center;

            .right-icon {
              display: flex;
              width: 32px;
              height: 32px;
              align-items: center;
              justify-content: center;
              border: 1px solid rgba(0, 0, 0, 0.15);
              border-radius: 2px;
              margin-right: 8px;
              cursor: pointer;
            }
          }
        }
      }
    }

    .dataview-modal-body {
      padding: 20px;
    }

    .dataView-wrapper {
      width: 100%;
      //height: 400px;
      overflow-y: auto;
      border: 1px solid #ccc;
      margin-bottom: 10px;

      .dataView-wrapper-header {
        height: 50px;
        line-height: 50px;
        padding: 0 10px;
        border-bottom: 1px solid #ccc;

        //::after {
        //  height: 0;
        //  clear: both;
        //  visibility: hidden;
        //  display: block;
        //  content: ' ';
        //}

        .dataView-wrapper-left {
          float: left;
          display: flex;
          display: -webkit-flex;
          align-items: center;
          -webkit-align-items: center;

          i {
            width: 8px;
            height: 8px;
            margin-right: 10px;
            border-radius: 100%;
            background: green;
            display: inline-block;
            vertical-align: middle;
          }

          .dataView-wrapper-num {
            margin-left: 8px;
          }
        }

        .dataView-wrapper-right {
          float: right;

          .ant-btn {
            margin-left: 5px;
          }
        }
      }

      .dataView-wrapper-container {
        //height: 350px;
        padding: 20px 20px 0;
        margin-bottom: 10px;

        p {
          margin-top: 10px;

          .dataView-wrapper-explain {
            margin-bottom: 5px;

            .dataView-wrapper-label {
              color: #606060;
              margin-right: 0px;
            }

            span {
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
}

.k-loader {
  display: inline-block;
  font-size: 16px;
  margin: 0 8px;
  position: relative;
  height: 8px;
  width: 12px;
}

.k-loader:before, .k-loader:after {
  content: "";
  display: block;
  height: 8px;
  position: absolute;
  width: 8px;
  border-radius: 50%;
}

.k-loader:before {
  animation: k-loadingK 1s ease-in-out infinite, k-loadingM .33s ease-in-out infinite;
  background: #008BEE;
}

.k-loader:after {
  animation: k-loadingL 1s ease-in-out infinite, k-loadingN .33s ease-in-out infinite;
  background: #6DD400;
}
