.dashboard {
  background-color: #f0f2f5;
  height: 100%;
  min-width: 1200px;
  overflow-x: auto;
  overflow-y: auto;
  padding: 24px 0 0 24px;
  //display: flex;
  //display: -ms-flex;
  //flex-wrap: wrap;
  //-ms-flex-wrap: wrap;
  //align-items: center;
  //-webkit-align-items: center;
  //justify-content: space-between;
  //-webkit-justify-content: space-between;
  //@percent: (30 / 1.6);

  :global {
    .dashboard-item {
      //display: flex;
      //flex-direction: column;
      float: left;
      display: inline-block;
      margin: 0 16px 16px 0;
      width: 384px;
      height: 240px;
      //padding-bottom: ~'calc(@{percent}%)';
      background-color: #fff;
      box-shadow: 2px 2px 8px 1px #e1e1e1;
      border-radius: 10px;
      cursor: pointer;
      overflow: hidden;
      position: relative;
      background-size: 100% 100%;

      .title {
        padding: 8px;
        margin: 0;
        height: 37px;
        min-height: 37px;
        max-height: 37px;
        font-size: 16px;
        color: #449CF2;
        position: absolute;
        z-index: 99;
      }

      .item-img-box {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: -3px;
        height: 100%;
        width: 100%;
      }

      .mantle-box {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 100;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.9);
        display: none;
        flex-direction: column;
        -webkit-flex-direction: column;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        overflow-y: auto;

        .mantle-title {
          padding: 0 1em;
          font-size: 16px;
          font-weight: bolder;
          margin-bottom: 8px;
        }

        .mantle-info {
          padding: 0 1em;
          //text-indent: 2em;
          margin: 0;
          width: 384px;
        }
      }

      &:hover {
        .mantle-box {
          display: flex;
        }
      }
    }
  }
}
