.log-anomaly-detail-sec {
  padding: 32px 24px;

  :global {
    .top-box {
      border: 1px solid #f1f1f1;
      padding: 8px 16px;
      height: 316px;
    }
  }
}

.log-anomaly-model {
  border: 1px solid #f1f1f1;
  //padding: 8px 16px;
  margin-bottom: 8px;
}