.labor-modal {

  :global {
    .labor-modal-Log {
      height: 265px;
      margin-bottom: 10px;
    }

    .labor-modal-tab {
      height: 300px;

      .field-analysis {
        width: 100%;
        border: 1px solid #ccc;

        .field-analysis-title {
          height: 40px;
          line-height: 40px;
          padding: 0 10px;
          // border-bottom: 1px solid #ccc;
          .field-analysis-title-left {
            float: left;
            font-weight: 400;
          }

          .field-analysis-title-right {
            float: right;
          }
        }

        .field-analysis-content {
          height: 250px;
          padding: 20px;
        }
      }
    }

  }
}
.modal-left{
  width: 90%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}