.extra {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 201px;
  height: 100%;
  padding: 0 10px;
}

:global {

  .flex-box-start {
    display: flex;
    display: -ms-flex;
  }

  .algorithm-box {
    display: flex;
    display: -ms-flex;
    -webkit-align-items: center;
    align-items: center;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;

    .algorithm-item {
      width: 32%;
      margin: 0 1% 10px 0;
      //background-color: #e1e1e1;
      padding: 0 5px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  .need-margin-right {
    margin-right: 8px !important;
  }

  .only-show-one-line {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .only-show-two-line {
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: normal;
    display: -webkit-box;
    display: -moz-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; /*控制文字行数*/
  }

  .only-show-two-line-ie {
    max-height: 38px;

    span {
      line-height: 19px;
    }
  }

  .flex-box {
    display: flex;
    display: -ms-flex;
    -webkit-align-items: center;
    align-items: center;
  }

  .flex-box-center {
    display: flex;
    display: -ms-flex;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
  }

  .title-label-box {
    display: flex;
    align-items: center;
    background-color: #FAFAFA;
    padding: 0 24px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    height: 48px;
  }

  .requird-before::before {
    display: inline-block;
    margin-right: 4px;
    color: #f5222d;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }

  .noBottomBox {
    margin-bottom: 0 !important;
  }

  .operation_line {
    height: 100%;
    color: #E9E9E9;
    margin: 0 5px;
  }

  .title-label-box-margin {
    margin: 24px 0;
  }

  .title-label-box-margin-bottom32 {
    margin-bottom: 32px;
  }

  .title-label-box-margin-bottom24 {
    margin-bottom: 24px;
  }

  .title-label-box-margin-bottom16 {
    margin-bottom: 16px;
  }

  .charts_ctrl_box_items_icon {
    margin-left: 8px;
    margin-top: 2px;
  }

  .charts_ctrl_box_items_success {
    color: #72c140;
  }

  .charts_ctrl_box_items_warning {
    color: #efaf41;
  }

  .charts_ctrl_box_items_error {
    color: #ec5b56;
  }

  .item-width-tighten {
    width: ~'calc(100% - 24px)' !important;
  }

  .item-width-all {
    width: 100%;
  }

  .nameStyle {
    color: #1890FF;
    cursor: pointer;
  }

  .greyColorStyle {
    color: rgba(0, 0, 0, 0.25);
    cursor: not-allowed;
  }

  .ant-table-placeholder {
    border-bottom: 0 !important;
    height: ~'calc(100% - 54px)';
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ant-tabs-nav-wrap {
    padding: 0 32px;
  }

  .ant-select-single {
    .ant-select-selection-search {
      width: auto;
    }
  }

  .ant-table-empty .ant-table-body {
    overflow-x: auto !important;
  }

  .ant-table-header {
    overflow-y: auto !important;
  }

  .cw-menu-box {
    li:hover, .ant-menu-item-selected, .ant-menu-submenu-selected, .ant-menu-submenu-open {
      img {
        opacity: 1;
      }
    }
  }

  .cw-side .cw-side-menu-box .cw-collapsed-btn {
    padding: 0 0 0 80px !important;
  }

  .doia-layout-wrapper {
    .cw-vertical-layout .cw-vertical-layout-breadcrumb, .cw-vertical-layout .cw-vertical-layout-back {
      padding-left: 0;
    }

    .cw-content-nav-back-left {
      display: flex;

      .cw-content-nav-back-title {
        //max-width: 200px;
        //white-space: nowrap;
        //text-overflow: ellipsis;
        //overflow: hidden;
        //word-break: break-all;
      }
    }

    body .cw-content-layout .cw-content .cw-vertical-layout-content {
      padding: 0 !important;
      background-color: rgba(255, 255, 255, 0.1);
    }
  }
}

.menu-icon {
  width: 14px;
  height: 14px;
  margin-right: 12px;
  opacity: 0.65;
}



