.task-create-form {
  padding: 32px;

  :global {
    //.ant-form-item-label {
    //  text-align: left;
    //}
    .ant-tabs-content {
      height: calc(100% - 60px);

      .padding-div {
        .cw-common-table {
          height: calc(100% - 40px);
        }
      }
    }

    .ant-form-explain {
      position: absolute;
    }

    .ant-form-item-with-help {
      margin-bottom: 24px;
    }

    .required::before {
      display: inline-block;
      margin-right: 4px;
      color: #f5222d;
      font-size: 14px;
      font-family: SimSun, sans-serif;
      line-height: 1;
      content: '*';
    }

    .train-box {
      margin-bottom: 16px;
    }


    .flex-box {
      display: flex;
      display: -ms-flex;
      align-items: center;
      -webkit-align-items: center;

      .ant-form-item {
        margin-bottom: 0;
      }
    }

    .center {
      flex: 1;

      .ant-form-item {
        width: 100%;
      }
    }

    .centerLong {
      flex: 1;
    }

    .right {
      width: 150px;
    }

    .header-icon-img {
      margin-right: 8px;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.65);
    }

    .header-icon-img:hover {
      color: #1890FF;
    }

    .algorithm-box {
      display: flex;
      display: -ms-flex;
      -webkit-align-items: center;
      align-items: center;
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      margin-bottom: -8px;

      .algorithm-item {
        width: 32%;
        margin: 0 1% 8px 0;
        //background-color: #e1e1e1;
        padding: 0 5px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .more-btn {
        display: none;
        font-size: 18px;
        color: #008dff;
        cursor: pointer;
      }

      &:hover .more-btn {
        display: block;
        -webkit-transition: display .5s;
        transition: display .5s;
      }
    }
  }
}
