export default {
    //通用
    'common.nodata': '暂无数据',
    'common.back': '返回',
    'common.next': '下一步',
    'common.previous': '上一步',
    'common.ok': '完成',
    'common.note': '提示',
    'common.operation': '操作',
    'common.description': '描述',
    'common.delete': '删除',
    'common.edit': '编辑',
    'common.copy': '复制',
    'common.publish': '发布',
    'common.second': '秒',
    'common.minutes': '分钟',
    'common.hours': '小时',
    'common.days': '天',
    'common.maximum': '最大值',
    'common.minimum': '最小值',
    'common.average': '平均',
    'common.count': '计数',
    'common.sum': '求和',
    'common.quantileExact': '百分位',
    'common.rawdata': '原始数据',
    'common.upperboundary': '上界',
    'common.lowerboundary': '下界',
    'common.fittedvalue': '基线',
    'common.fittedvalueBtn': '拟合值',
    'common.threshold': '设置阈值',
    'common.upper': '上阈值',
    'common.lower': '下阈值',
    'common.preview': '预览结果',
    'common.savegenericity': '保存泛型',
    'common.dataview': '数据视图',
    'common.close': '关闭',
    'common.reset': '还原',
    'common.saveAsimage': '保存为图片',
    'common.truevalue': '真实值',
    'common.ifpublish': '是否发布泛型',
    'common.custom': '自定义',
    'common.builtin': '内置',
    'common.explore.setting.modal.determine': '确定',
    'common.explore.setting.modal.cancel': '取消',

    //时间控件提示
    'rangepicker.limit.seven': '起止时间区间不能大于7天!',
    'rangepicker.placeholder': '时间范围',
    //单位
    'unit.tenthousand': '万',
    'unit.hundredmillion': '亿',
    //提示框
    'common.prompt.box.confirm.delete.node': '确认删除该节点?',
    'common.prompt.box.yes': '是',
    'common.prompt.box.no': '否',
    //samplemodal
    'common.sample.modal.input.json.data': '请输入JSON格式样本数据，然后点"解析"',
    'common.sample.modal.input.json.analysis': '解析',
    'common.sample.modal.input.json.cancel': '取消',
    'common.sample.modal.input.sample': '请输入样本...',
    'common.sample.modal.sample.cannot.empty': '样本不能为空!',
    'common.sample.modal.sample.analysis.tips': '样本解析提示',
    'common.sample.modal.sample.analysis.results': '样本解析结果会同现有数据结构合并（同名字段不覆盖），请确认是否解析？',
    'common.sample.modal.sample.press': '按',
    'common.sample.modal.sample.format.configuration': '格式化配置',
    //basiclayout
    'common.basic.layout.dashboard': '概览',
    'common.basic.layout.container.datastore': '数据表列表',
    'common.basic.layout.container.datasource': '数据源列表',
    'common.basic.layout.system.cluster.node': '集群节点',
    'common.basic.layout.system.ds.worker': '数据存储Worker',
    'common.basic.layout.system.pipeline.worker': '数据处理Worker',
    'common.basic.layout.analysis': '数据分析',
    'common.basic.layout.pipeline': '数据处理',
    'common.basic.layout.routine': '常规',
    'common.basic.layout.journal': '日志',
    'common.basic.layout.sequential': '时序',
    'common.basic.layout.call.chain': '调用链',
    'common.basic.layout.establish': '创建',
    'common.basic.layout.data.sheet': '数据表',
    'common.basic.layout.output.kafka': '输出到kafka',
    'common.basic.layout.data.cube': '数据立方',
    'common.basic.layout.data.source': '数据源',
    'common.basic.layout.data.modeling': '数据建模',
    'common.basic.layout.processing.flow': '新建处理流程',
    'common.basic.layout.version.number': '版本号',
    //exploresettingmodal
    'common.explore.setting.modal.parameter.json': '参数非JSON格式，请检查',
    'common.explore.setting.modal.query.settings': '设置',
    'common.explore.setting.modal.query.number.limit': '查询条数限制',
    'common.explore.setting.modal.default.on.query.number.limit': '系统默认开启查询结果条数限制，最大为1000条，如果需要更多结果，请关闭此设置',
    'common.explore.setting.modal.timeout.settings': '超时设置',
    'common.explore.setting.modal.timeout.explanation': '查询超时时间的设置，通过配置此时间可以控制查询的最大时长，默认时长为1分钟，最大时长为60分钟。',
    'common.explore.setting.modal.timeout.settings.required': '超时时间必填',
    'common.explore.setting.modal.only.positive.integers': '只允许输入正整数',
    'common.explore.setting.modal.minute': '分',
    'common.explore.setting.modal.cache.time': '缓存时间',
    'common.explore.setting.modal.query.result.cache.time': '查询结果集在服务端的缓存时间,通过此设置以提升查询速度,默认为10秒',
    'common.explore.setting.modal.cache.time.required': '缓存时间必填',
    'common.explore.setting.modal.parameter.setting': '参数设置',
    'common.explore.setting.modal.json.format.parameters': 'JSON格式参数',
    //addmodelmodal
    'common.add.model.modal.save.model': '保存模型',
    'common.add.model.modal.save': '保存',
    'common.add.model.modal.save.as': '另存为',
    'common.add.model.modal.model.name': '模型名称',
    'common.add.model.modal.required': '必填',
    'common.add.model.modal.enter.model.name': '请输入模型名称',
    'common.add.model.modal.select.label': '选择标签',
    //operation
    'common.operation.edit': '编辑',
    'common.operation.delete': '删除',
    'common.operation.configure': '配置数据',
    'common.operation.copy': '复制',
    'common.operation.start': '启动',
    'common.operation.startBtn': '启动',
    'common.operation.stop': '停止',
    'common.operation.stopBtn': '停止',
    'btn.zoomIn.label':'放大',
    'btn.zoomOut.label':'缩小',
    'btn.adaptive.label':'自适应画布',
    'btn.adaptive.equalTo':'等于',
    'btn.adaptive.unequalTo':'不等于',
    'btn.adaptive.include':'包含',
    'btn.adaptive.exclude':'不包含',
    'btn.adaptive.listedIn':'在列表',
    'btn.adaptive.notListedIn':'不在列表',

};
