export default {
    'dashboard.name':'概览',

    // 列表页
    'dashboard.list.algorithmname':'算法名称',
    'dashboard.list.algorithmidentifier':'算法标识符',
    'dashboard.list.version':'版本',
    'dashboard.list.status':'状态',
    'dashboard.list.started':'启动',
    'dashboard.list.notstarted':'未启动',
    'dashboard.list.algorithmgenericity':'算法泛型',
    'dashboard.list.viewparameters':'查看参数',
    'dashboard.list.number':'序号',

    //card
    'dashboard.card.datasources': '数据源',
    'dashboard.card.datasources.total': '数据源总数',
    'dashboard.card.steamdatasources.total': '流式数据源总数',
    'dashboard.card.model.total': '数据模型总数',
    'dashboard.card.steamdatasources.input': '流式数据源写入',
    'dashboard.card.model.query': '数据模型查询',
    'dashboard.card.model.qps': '模型QPS',
    'dashboard.card.yuan.total': '流式源个数',
    'dashboard.card.ge': '个',
    'dashboard.card.total': '总共',
    'dashboard.card.liushi': '流式',
    'dashboard.card.model': '模型总数',
    'dashboard.card.24querymodel': '近24小时模型查询次数',
    'dashboard.card.24querymodel.time': '模型查询次数',
    'dashboard.card.time': '次',
    'dashboard.card.24pipelineinput': '最近24小时数据处理接入',
    'dashboard.card.24pipelineinput.recordtime': '接入记录数',
    'dashboard.card.24pipelineinput.bytetime': '接入字节数',
    'dashboard.card.strip': '条',
    'dashboard.card.24pipelineoutput': '最近24小时数据处理输出',
    'dashboard.card.24pipelineoutput.recordtime': '输出记录数',
    'dashboard.card.24pipelineoutput.bytetime': '输出字节数',
    'dashboard.card.24datastorein': '近24小时数据表写入',
    'dashboard.card.24datastorein.recordtime': '流式源写入记录数',
    'dashboard.card.24datastorein.bytetime': '流式源写入字节数',

    //chart
    'dashboard.chart.record.time': '记录数',
    'dashboard.chart.byte.time': '字节数',
    'dashboard.chart.datastorein': '数据表写入情况',
    'dashboard.chart.minute': '分钟',
    'dashboard.chart.minutes': '分钟',
    'dashboard.chart.timehorizon': '时间范围:',
    'dashboard.chart.datastore': '数据表:',
    'dashboard.chart.all': '所有',
    'dashboard.chart.strip': '条',
    'dashboard.chart.input.record': '输入记录数',
    'dashboard.chart.output.record': '输出记录数',
    'dashboard.chart.error.record': '错误记录数',
    'dashboard.chart.output.byte': '输出字节数',
    'dashboard.chart.pipeline': '数据处理情况',
    'dashboard.chart.pipelines': '处理流程:',
    'dashboard.chart.times': '次数',
    'dashboard.chart.time': '次',
    'dashboard.chart.model': '数据模型请求情况',

    //detail
    'dashboard.detail.sketch': '效果图',
    'dashboard.detail.algorithmscenario': '算法场景',
    'dashboard.detail.algorithmname': '算法名称',
    'dashboard.detail.algorithmdescription': '算法描述',
    'dashboard.detail.parameter': '算法参数',
    'dashboard.detail.algorithmInformation': '算法信息',
};