export default {
    'laboratory.name': '算法实验室',
    //列表页
    'laboratory.list.taskname': '任务名称',
    'laboratory.list.algorithmscenario': '算法场景',
    'laboratory.list.datasource': '数据源',
    'laboratory.list.creationtime': '创建时间',
    'laboratory.list.createdby': '创建人',
    'laboratory.list.configure': '配置数据',
    'laboratory.list.selectalgorithmscenario': '请选择算法场景',
    'laboratory.list.searchbytaskname': '请输入任务名称',
    'laboratory.list.create': '新建实验',
    'laboratory.list.createNew': '添加泛型',
    'laboratory.detail.createBtn': '新建实验',
    'laboratory.list.table.note.first':'还没有算法实验室，',
    'laboratory.list.table.note.second':'去新建',
    'laboratory.list.delete.note':'确定删除',

    //create
    'laboratory.create.basicinformation': '基本信息',
    'laboratory.create.agorithmgenericity': '算法泛型',
    'laboratory.create.description': '描述',

    //detail
    'laboratory.detail.dimension': '维度',
    'laboratory.detail.viewresult': '查看结果',
    'laboratory.detail.trainingtime': '训练时间',
    'laboratory.detail.model': '模型',
    'laboratory.detail.metric': '指标',
    'laboratory.detail.object': '对象',
    'laboratory.detail.nomodelfound': '还没有模型，',

    //configure
    'laboratory.detail.favorites': '收藏',
    'laboratory.detail.favoritesTwo': '收藏',
    'laboratory.detail.all': '全部',
    'laboratory.detail.allselect': '全选',
    'laboratory.detail.aggregationmethod': '聚合方式',
    'laboratory.detail.addmetric': '新建指标',
    'laboratory.detail.dimensionfilter': '维度筛选',
    'laboratory.detail.create': '新建泛型',
    'laboratory.detail.createTwo': '添加泛型',
    'laboratory.detail.createNew': '新建泛型',
    'laboratory.detail.name': '泛型名称',
    'laboratory.detail.algorithmname': '算法名称',
    'laboratory.detail.version': '版本',
    'laboratory.detail.parameter': '泛型参数',
    'laboratory.detail.edit': '编辑',
    'laboratory.detail.delete': '删除',
    'laboratory.detail.onlydataexperiments': '只有收藏的数据才可以新建算法任务',
    'laboratory.detail.noavoritesfound': '还没有收藏',
    'laboratory.detail.toadd': '去收藏',
    'laboratory.detail.nodatafound': '暂无数据',
    'laboratory.detail.synchronize': '联动',
    'laboratory.detail.genericityinstance': '泛型实例名称',
    'laboratory.detail.status': '状态',
    'laboratory.detail.showparameter': '显示参数',
    'laboratory.detail.timeperiodused': '某一次训练模型所用的训练时间跨度',
    'laboratory.detail.createofflinedata': '离线文件数据源',
    'laboratory.detail.adddatasource': 'CH数据源',
    'laboratory.detail.addIOTDBdatasource': 'IOTDB数据源',
    'laboratory.detail.nogenericityfound': '还没有泛型，',
    'laboratory.detail.rawdata': '原始数据',
    'laboratory.detail.trained': '训练成功',
    'laboratory.detail.failed': '训练失败',
    'laboratory.detail.training': '训练中',
    'laboratory.detail.untrainedvalue': '未训练（原始数据）',
    'laboratory.detail.selectmodel': '请选择模型',
    'laboratory.detail.selectmetric': '请选择指标',
    'laboratory.detail.editgenericity': '编辑泛型',
    'laboratory.detail.genericity': '泛型选择',
    'laboratory.detail.genericityNew': '泛型',
    'laboratory.detail.selectgenericity': '请选择泛型',
    'laboratory.detail.enterdescription': '请输入描述',
    'laboratory.detail.selectdatasourcetype': '请选择数据源类型',
    'laboratory.detail.selectdatasource': '请选择数据源',
    'laboratory.detail.removefromvorites': '取消收藏',
    'laboratory.detail.view': '查看',
    'laboratory.detail.metricname': '指标名称',
    'laboratory.detail.selmetric': '选择指标',
    'laboratory.detail.reset': '清空',
    'laboratory.detail.selectdimension': '请选择维度',
    'laboratory.detail.selecttype': '请选择类型',
    'laboratory.detail.selectdimensionvalue': '请选择维度值',
    'laboratory.detail.algorithmsettings': '算法选择',
    'laboratory.detail.datasettings': '数据设定',
    'laboratory.detail.enterlowerboundary': '请输入下阈值',
    'laboratory.detail.enterupperboundary': '请输入上阈值',
    'laboratory.detail.selectforecast': '请选择预测时长',
    'laboratory.detail.forecast': '预测时长',
    'laboratory.detail.accessclickHousedata': '通过对接DODB专业运维数据库的ClickHouse数据表，定义数据映射关系，并在DOIA通过该数据源进行算法任务中数据的创建',
    'laboratory.detail.uploadofflinefiles': '按照模版上传CSV格式的离线文件，并将文件中的数据用于创建算法任务。',
    'laboratory.detail.accessIoTDBdatables': '通过对接时序数据库的IoTDB数据表，定义数据映射关系，并在DOIA通过该数据源进行算法任务中数据的创建。',
    'laboratory.detail.condition': '条件',
    //拓扑关系图
    'laboratory.detail.topology': '拓扑关系图',
    'laboratory.detail.settingsRCA': '根因配置',
    'laboratory.detail.createAdd': '添加泛型',
    'laboratory.detail.trainingStatus': '训练状态',
    'laboratory.detail.trainingResult': '训练结果',
    'laboratory.detail.saveGenericity': '保存泛型',
    'laboratory.detail.entryNode': '入口节点',
    'laboratory.detail.entryMetric': '入口指标',
    'laboratory.detail.modify': '修改',
    'laboratory.detail.select': '选择',
    'laboratory.detail.genericityDetail': '泛型描述',
    'laboratory.detail.manualSelection': '手动选择',
    'laboratory.detail.selectObject': '请选择对象',
    'laboratory.detail.selectEntryMetric': '请选择入口指标',
    'laboratory.detail.entryRCA': '入口配置',
    'laboratory.detail.manualSelectionBtn': '手动配置',
    'laboratory.detail.nodeSelection': '选节点配置',
    'laboratory.detail.train': '训练',
    'laboratory.detail.more': '更多',
    'laboratory.detail.modifyManualSelection': '修改手动配置',
    'laboratory.detail.timePoint': '分析时间',
    'laboratory.detail.selectEntryNode': '请选择入口节点',
    'laboratory.detail.objectBtn': '选择对象',
    'laboratory.detail.faultLocalization': '根因推荐结果',
    'laboratory.detail.noDesiredOption': '没有我想要的结果,',
    'laboratory.detail.parameterBtn': '算法参数',
    'laboratory.detail.resetBtn': '还原',
    'laboratory.detail.algorithmScenarioRCA': '根因分析算法场景',
    'laboratory.detail.resetAlgorithmModel': '重置算法模型',
    //异常Log distribution
    'laboratory.anomaly.logDistribution': '日志数量分布',
    'laboratory.anomaly.logTrend': '日志量趋势',
    'laboratory.anomaly.anomalyTrend': '异常量趋势',
    'laboratory.anomaly.anomalyPercentage': '异常占比',
    'laboratory.anomaly.statisticsWindow': '统计窗口',
    'laboratory.anomaly.saveAsImage': '保存为图片',
    'laboratory.anomaly.second': '秒',
    'laboratory.anomaly.minutes': '分钟',
    'laboratory.anomaly.hours': '小时',
    'laboratory.anomaly.days': '天',
    'laboratory.anomaly.number': '序号',
    'laboratory.anomaly.groupingFieldFilter': '分区字段标签',
    'laboratory.anomaly.trend': '趋势',
    'laboratory.anomaly.logs': '日志数量',
    'laboratory.anomaly.anomalies': '异常数量',
    'laboratory.anomaly.groupingField': '分区字段',
    'laboratory.anomaly.normal': '未见异常数量',
    'laboratory.anomaly.historicalNew': '历史新增数量',
    'laboratory.anomaly.periodNew': '时段新增数量',
    'laboratory.anomaly.periodBurst': '时段突增数量',
    'laboratory.anomaly.periodDrop': '时段突降数量',
    'laboratory.anomaly.periodAnomaly': '日周同比异常',
    'laboratory.anomaly.historicalNewTootip': '历史上未出现的日志模式，属于罕见日志，在日志指标的第一个点报出异常',
    'laboratory.anomaly.historicalNewTootipOne': '历史上未出现的日志模式，属于',
    'laboratory.anomaly.historicalNewTootipTwo': '罕见日志，在日志指标的第一个点报出异常',


    'laboratory.anomaly.historicalNewTwo': '历史新增异常',
    'laboratory.anomaly.periodNewTwo': '时段新增异常',
    'laboratory.anomaly.periodBurstTwo': '时段突增异常',
    'laboratory.anomaly.periodDropTwo': '时段突降异常',

    'laboratory.anomaly.periodNewTooptip': '历史数据中相同时段内未出现某种日志，当前时间段出现了该种日志',
    'laboratory.anomaly.periodNewTooptipOne': '历史数据中相同时段内未出现某种日志，',
    'laboratory.anomaly.periodNewTooptipTwo': '当前时间段出现了该种日志',
    'laboratory.anomaly.periodBurstTooptip': '相比于历史数据中相同时段内日志的数量，当前时间段的日志数量出现了显著的增加',
    'laboratory.anomaly.periodDropTooptip': '相比于历史数据中相同时段内日志的数量，当前时间段的日志数量出现了显著的减少',
    'laboratory.anomaly.periodBurstTooptipOne': '相比于历史数据中相同时段内日志的数量，',
    'laboratory.anomaly.periodBurstTooptipTwo': '当前时间段的日志数量出现了显著的增加',
    'laboratory.anomaly.periodDropTooptipOne': '相比于历史数据中相同时段内日志的数量，',
    'laboratory.anomaly.periodDropTooptipTwo': '当前时间段的日志数量出现了显著的减少',
    'laboratory.anomaly.periodAnomalyTootip': '相比于日周期相同时段内日志的数量与周周期相同时段内日志的数量，当前时间段的日志数量均出现了显著的增加/减少',
    'laboratory.anomaly.parameter': '参数',
    'laboratory.anomaly.logContent': '日志信息',
    'laboratory.anomaly.originalLogs': '原始日志',
    'laboratory.anomaly.analysisField': '分析字段',
    'laboratory.anomaly.enterDescription': '请输入描述',
    'laboratory.anomaly.logTrendAnomaly': '日志量趋势/异常量趋势',
    'laboratory.anomaly.rootCauseAnalysis': '根因分析',
    'laboratory.anomaly.metricList': '指标列表',
    'laboratory.anomaly.addMetric': '添加指标',
    'laboratory.anomaly.dataSourceType': '数据源类型',
    'laboratory.anomaly.name': '数据源名称',
    'laboratory.anomaly.add': '新建',
    'laboratory.anomaly.totalLogs': '日志总数',
    'laboratory.anomaly.time': '处理耗时',
    'laboratory.anomaly.totalPatterns': '模式总数',
    'laboratory.anomaly.calculate': '计算',
    'laboratory.anomaly.patternRecognition': '模式识别',
    'laboratory.anomaly.copyTask': '复制任务',
    'laboratory.anomaly.experimentTaskCreated': '新建成功，去',
    'laboratory.anomaly.configureData': '配置数据',
    'laboratory.anomaly.selected': '条',
    'laboratory.anomaly.selectedDele': '已选中',
    'laboratory.anomaly.logTrendBtn': '日志趋势',
    'laboratory.anomaly.timeBtn': '时间',
    'laboratory.anomaly.logAnomalyDetection': '日志异常检测',
    'laboratory.anomaly.selectAnalysisField': '请选择分析字段',
    'laboratory.anomaly.selectGroupingField': '请选择分区字段',
    'laboratory.anomaly.relationship': '关系构建',
    'laboratory.anomaly.editMetric': '编辑指标',
    'laboratory.anomaly.allModels': '全部模型',
    'laboratory.anomaly.allObjects': '全部对象',
    'laboratory.anomaly.addContrastive': '添加对比泛型',
    'laboratory.anomaly.editContrastive': '编辑对比泛型',
    'laboratory.anomaly.algorithm': '算法',
    'laboratory.anomaly.patternPercentage': '模式占比',
    'laboratory.anomaly.pattern': '模式',
    'laboratory.anomaly.logPatternRecognition': '日志模式识别',
    'laboratory.anomaly.fieldMame': '字段名称',
    'laboratory.anomaly.fileType': '文件类型',
    'laboratory.anomaly.fileCSV': 'csv文件',
    'laboratory.anomaly.genericityIsDeleted': '删除后相应的关联任务也会被删除。',
    'laboratory.anomaly.resetAlgorithmModel': '重置算法模型后，根因训练的反馈信息将清除',
    'laboratory.anomaly.specifyMaximum': '最多只能添加',
    'laboratory.anomaly.specifyMaximumBack': '个算法泛型',
    'laboratory.anomaly.untrained': '未训练',
    'laboratory.anomaly.calculated': '计算成功',
    'laboratory.anomaly.edited': '编辑成功',
    'laboratory.anomaly.display': '是否显示',
    'laboratory.anomaly.confidenceIntervalFit': '拟合可信区间',
    'laboratory.anomaly.confidenceIntervalForecast': '预测可信区间',
    'laboratory.anomaly.timeSeriesData': '时序型数据源',
    'laboratory.anomaly.select': '请选择',
    'laboratory.anomaly.enterRegular': '请输入正则',
    'laboratory.anomaly.regex': '正则解析',
    'laboratory.anomaly.configureOriginalLog': '请补全 时间列、原始日志列',
    'laboratory.anomaly.contentColumns': '信息列正则',
    'laboratory.anomaly.metricValueColumns': '请补全 时间列、指标数值列',
    'laboratory.anomaly.originModel': '请选择起点-模型列',
    'laboratory.anomaly.originObject': '请选择起点-对象列',
    'laboratory.anomaly.relationshipModel': '请选择终点-模型列',
    'laboratory.anomaly.relationshipObject': '请选择终点-对象列',
    'laboratory.anomaly.relationshipTip': '请选择关系列',
    'laboratory.anomaly.selectLog': '请选择原始日志',
    'laboratory.anomaly.selectContent': '请选择信息列',
    'laboratory.anomaly.originConfigures': '请补全 起点-模型/对象列，终点-模型/对象列，关系列',
    'laboratory.anomaly.leaseObject': '起点-模型/对象节点列至少有一个映射，终点-模型/对象节点列至少有一个映射',
    'laboratory.anomaly.failModified': '修改失败',
    'laboratory.anomaly.taskCreate': '新建任务成功！',
    'laboratory.anomaly.taskCopied': '复制任务成功！',
    'laboratory.anomaly.and': '且',
    'laboratory.anomaly.genericitiesNum': '添加泛型个数不能超过限制，最多',
    'laboratory.anomaly.genericitiesNumBtn': '个',
    'laboratory.anomaly.taskStopped': '停止成功！',
    'laboratory.anomaly.taskStopFaied': '停止失败！',
    'laboratory.anomaly.taskStarted': '启动成功！',
    'laboratory.anomaly.taskFailed': '启动失败！',
    'laboratory.anomaly.lowerBoundary': '下阈值必须小于上阈值',
    'laboratory.anomaly.upperBoundary': '上阈值必须大于下阈值',
    'laboratory.anomaly.dimensionComplete': '请补全维度信息!',
    'laboratory.anomaly.dimensionValid': '请正确选择维度!',
    'laboratory.anomaly.dimensionType': '请正确选择维度或维度值!',
    'laboratory.anomaly.selectValid': '请选择正确类型!',
    'laboratory.anomaly.addContrastiveG': '添加对比模型',
    'laboratory.anomaly.editContrastiveG': '编辑对比模型',
    'laboratory.anomaly.taskDuplicated': '任务名称重复',
    'laboratory.anomaly.fieldsMessage': '支持选择日志数据中的核心内容message字段；支持通过原始日志利用正则表达式进行截取；此字段不设定时默认用原始日志列进行分析。',
    'laboratory.anomaly.genericityPublished': '发布成功！',
    'laboratory.anomaly.genericityDeleted': '算法泛型删除成功',
    'laboratory.anomaly.experimentCreated': '新建成功，去',
    'laboratory.anomaly.experimentCopied': '复制成功，去',
    'laboratory.anomaly.saved': '保存成功',
    'laboratory.anomaly.genericitySaved': '保存并发布成功',
    'laboratory.anomaly.deleted': '删除成功',
    'laboratory.anomaly.kafkaData': 'kafka数据源',
    'laboratory.anomaly.addedFavorites': '收藏成功',
    'laboratory.anomaly.view': '查看结果',
    'laboratory.anomaly.dataSourceAdded': '创建成功',
    'laboratory.anomaly.removedFavorites': '取消收藏成功',
    'laboratory.anomaly.calculateAll': '计算全部',
    'laboratory.anomaly.periodCause': '时间长度超过7天，可能因数据量过大而计算过慢',
    'laboratory.anomaly.charactersMaximum': '不能超过200个字符',
    'laboratory.anomaly.charactersMaximumTwo': '字数不能超过200',
    'laboratory.anomaly.scenarioCeated': '新建场景成功!',
    'laboratory.anomaly.scenarioDeleted': '场景删除成功!',
    'laboratory.anomaly.maximumFive': '字数不能超过500',
    'laboratory.anomaly.scenarioEdited': '编辑场景成功！',
    'laboratory.anomaly.clusteringIndicate': '为戴维森堡丁指数,从聚类角度衡量日志模式识别效果的指标，取值范围为正数（无上界）。取值越小说明模式识别的效果越好。',
    'laboratory.anomaly.matchedIndicate': '为轮廓系数，从聚类角度衡量日志模式识别效果的指标，取值范围为[-1,1],取值越接近1则说明模式识别的效果越好。',
    'laboratory.anomaly.genericityWin': '新建泛型成功!',
    'laboratory.anomaly.genericityWinFail': '新建泛型失败!',
    'laboratory.anomaly.columnSelect': '请输入终点-模型列',
    'laboratory.anomaly.destinationSelect': '请输入终点-对象列',
    'laboratory.anomaly.relationshipSelect': '离线文件',
    'laboratory.anomaly.dataUploaded': '创建成功，共上传',
    'laboratory.anomaly.piecesFiltered': '条数据，过滤无效数据',
    'laboratory.anomaly.piecesZore': '条。',
    'laboratory.anomaly.metricDimension': '请输入指标/维度名称',
    'laboratory.anomaly.clickTrigger': '双击节点触发根因分析',
    'laboratory.anomaly.triggering': '正在触发根因',
    'laboratory.anomaly.seriesSpecify': '请添加时序数据源',
    'laboratory.anomaly.dataRetrain': '点击重新训练',
    'laboratory.anomaly.dataTrain': '点击开始训练',
    'laboratory.anomaly.dataBtn': '任务',
    'laboratory.anomaly.training': '正在训练中，请稍后...',
    'laboratory.anomaly.cannotParameter': '参数不能为空!',
    'laboratory.anomaly.added': '新建成功',
    'laboratory.anomaly.copied': '复制成功',
    'laboratory.anomaly.scenarioFails': '编辑场景失败！',
    'laboratory.anomaly.scenarioFailsCreated': '新建场景失败！',
    'laboratory.anomaly.taskTrained': '任务未训练，',
    'laboratory.anomaly.anomalyPeriod': '基于日周同比检测出的异常',
    'laboratory.anomaly.genericityDelete': '删除泛型',
    'laboratory.anomaly.normalBtn': '正常',
    'laboratory.anomaly.abnormal': '异常',
    'laboratory.anomaly.processing': '处理中',
    'laboratory.anomaly.statusSelect': '筛选数据源状态',
    'laboratory.anomaly.aggregationSelect': '请选择聚合类型',
    'laboratory.anomaly.granularitySelect': '请选择颗粒度',
    'laboratory.anomaly.integerEnter': '请输入1～99的整数',
    'laboratory.anomaly.enterValue': '请输入',
    'laboratory.anomaly.selectTime': '请选择时间',
    'laboratory.anomaly.enterType': '请输入字段类型',
    'laboratory.anomaly.columnRelationship': '请输入关系列',
    'laboratory.anomaly.genericitySpecify': '设置泛型',
    'laboratory.anomaly.firstGenericitySpecify': '设置泛型',
    'laboratory.anomaly.firstGenerity': '请先',
    'laboratory.anomaly.anomaly': '异常检测点',
    'laboratory.anomaly.reset': '重置成功',
    'laboratory.anomaly.resetFailed': '重置失败',
    'laboratory.anomaly.invokeSeries': '调用算法成功的序列数：',
    'laboratory.anomaly.failSeries': '调用算法失败的序列数：',
    'laboratory.anomaly.wantResult': '确定删除当前模型结果么？',
    'laboratory.anomaly.addedBtn': '添加成功',
    'laboratory.anomaly.resetAdded': '添加失败',
    'laboratory.anomaly.informationComplete': '请补全信息',
    'laboratory.anomaly.description': '描述说明',
    'laboratory.anomaly.descriptionEnter': '请输入描述说明',
    'laboratory.anomaly.fieldEnter': '请输入字段名称',
    'laboratory.anomaly.cannotEmpty': '名称不能为空',
    'laboratory.anomaly.EmptyData': '数据源',
    'laboratory.anomaly.statisticsEnter': '请输入统计窗口',
    'laboratory.anomaly.anIntegerEnter': '请输入整数',
    'laboratory.anomaly.aggregationEnter': '请输入聚合粒度',
    'laboratory.anomaly.percentileEnter': '请输入百分比',
    'laboratory.anomaly.failedTraining': '训练失败，重新训练',
    'laboratory.anomaly.invokeFails': '调用算法服务失败',
    'laboratory.anomaly.taskEdited': '编辑任务成功！',
    'laboratory.anomaly.taskFailsEdited': '编辑任务失败！',
    'laboratory.anomaly.trainingSpecified': '指定时间范围内的指标数据用于算法模型训练。',
    'laboratory.anomaly.anomalyGenericity': '新建单指标异常检测泛型',
    'laboratory.anomaly.singleGenericity': '新建单指标预测泛型',
    'laboratory.anomaly.analysisGenericity': '新建根因分析与推荐泛型',
    'laboratory.anomaly.patternGenericity': '新建日志模式识别泛型',
    'laboratory.anomaly.detectionGenericity': '新建日志异常检测泛型',
    'laboratory.anomaly.noType': '，',
    'laboratory.anomaly.middle': '中',
    'laboratory.anomaly.commonSpecify': '设置统一泛型',
    'laboratory.anomaly.taskDeleted': '任务删除成功！',
    'laboratory.anomaly.taskDeletedFails': '任务删除失败！',
    'laboratory.anomaly.positiveEnter': '请输入正整数',
    'laboratory.anomaly.null': '暂无',
    'laboratory.anomaly.lineBroken': '折线',
    'laboratory.anomaly.lineStraight': '直线',
    'laboratory.anomaly.lineCurved': '曲线',
    'laboratory.anomaly.typeLine': '切换线',
    'laboratory.anomaly.taskBtn': '，',
    'laboratory.anomaly.groupingSelected': '分区字段最多选择2个',











































};
