export default {
    'task.name': '任务管理',
    'task.anomaly.name': '单指标异常检测',
    'task.anomaly.performanomaly': '根据指定算法及参数构成泛型，实现对不同特征的数据进行单指标异常检测。',
    'task.anomaly.orecastingforsinglemetric': '根据指定算法及参数构成泛型，实现对不同特征的数据进行单指标预测。',
    'task.anomaly.root_cause_analysis_desc': '基于关系型数据和对应节点的指标数据，指定相应的根因算法泛型，并设定根因入口以进行根因分析与推荐。',
    'task.anomaly.log_parsing_desc': '基于给定范围的日志数据，设定日志模式识别算法泛型，对日志数据进行模式聚类，得到不同的日志模式以进行分析。',
    'task.anomaly.log_anomaly_detection_desc': '基于给定范围的日志数据，通过分区字段将日志进行分组统计，设定相应的算法泛型进行异常检测，并将异常点根据分析字段进行下钻以定位问题。',
    'task.single.name': '单指标预测',
    'task.root.name': '根因分析',
    'task.log.name': '日志模式识别',
    'task.log.analyName': '日志异常检测',

    //列表页
    'task.list.taskname': '任务名称',
    'task.list.datasource': '数据源',
    'task.list.status': '状态',
    'task.list.searchbytaskname': '请输入任务名称',
    'task.list.create': '添加任务',
    'task.list.table.note.first': '还没有任务，',
    'task.list.table.note.second': '去添加',
    'task.list.delete.note.first': '确定删除',
    'task.list.deleteBatch': '任务批量删除成功！',
    'task.list.delete.note.second': '',

    //detail
    'task.detail.viewresult': '查看结果',
    'task.detail.basicinformation': '基本信息',
    'task.detail.aggregationmethod': '聚合方式',
    'task.detail.trainingtime': '训练时间',
    'task.detail.addmetric': '添加指标',
    'task.detail.dimensionfilter': '维度筛选',
    'task.detail.edit': '编辑',
    'task.detail.delete': '删除',
    'task.detail.create': '新建泛型',
    'task.detail.name': '泛型名称',
    'task.detail.algorithmname': '算法名称',
    'task.detail.version': '版本',
    'task.detail.parameter': '泛型参数',
    'task.detail.nogenericityfound': '还没有泛型',
    'task.detail.toadd': '去添加',
    'task.detail.synchronize': '联动',
    'task.detail.showparameter': '显示参数',
    'task.detail.dimension': '维度',
    'task.detail.upper': '上阈值',
    'task.detail.lower': '下阈值',
    'task.detail.timeperiodused': '某一次训练模型所用的训练时间跨度',
    'task.detail.nodatafound': '暂无数据',
    'task.detail.rawdata': '原始数据',
    'task.detail.trained': '训练成功',
    'task.detail.failed': '训练失败',
    'task.detail.training': '训练中',
    'task.detail.untrainedvalue': '未训练（原始数据）',
    'task.detail.businesscenario': '业务场景',
    'task.detail.selectbusinesscenario': '请选择业务场景',
    'task.detail.selectmodel': '请选择模型',
    'task.detail.selectmetric': '请选择指标',
    'task.detail.model': '模型',
    'task.detail.metric': '指标',
    'task.detail.object': '对象',

    //create
    'task.create.datasettings': '数据设定',
    'task.create.algorithmsettings': '算法选择',
    'task.create.metricname': '指标名称',
    'task.create.tasktype': '任务类型',
    'task.create.datasourcetype': '数据源类型',
    'task.create.timerange': '时间范围 ',
    'task.create.updatecycle': '更新周期 ',
    'task.create.starttime': '开始时间 ',
    'task.create.executenow': '立即执行一次',
    'task.create.selectdatasource': '请选择数据源',
    'task.create.selecttimerange': '请选择时间范围',
    'task.create.selectUnit': '请选择单位',
    'task.create.selectupdatecycle': '请选择更新周期',
    'task.create.thetrainingscheduled': '定时任务的定时训练周期',
    'task.create.thefirstexecutiontime': '周期性任务的首次执行时间',
    'task.create.entergenericityinstance': '请输入泛型实例名称',
    'task.create.selectgenericity': '请选择泛型',
    'task.create.seladdmetric': '选择指标',
    'task.create.reset': '清空',
    'task.create.selectdimension': '请选择维度',
    'task.create.selecttype': '请选择类型',
    'task.create.selectdimensionvalue': '请选择维度值',
    'task.create.editgenericity': '编辑泛型',
    'task.create.usecurrenttask': '沿用任务级参数',
    'task.create.items': '条',
    'task.create.batchdelete': '批量删除',
    'task.create.selectforecast': '请选择预测时长',
    'task.create.enterupperboundary': '请输入上阈值界限',
    'task.create.enterlowerboundary': '请输入下阈值界限',
    'task.create.forecastduration': '预测时长',
    'task.create.condition': '条件',
    'task.create.enterTimeRange': '请输入时间范围',
    'task.create.enterUpdateCycle': '请输入更新周期',
    'task.create.enterForecasting': '请输入预测时长',
    'task.create.and': '且',
    'task.create.algorithm': '算法',
    'task.create.selectScenario': '请选择场景',
    'task.create.selectAlgorithm': '请选择算法',
    'task.create.enterScenarioName': '请输入场景名称',
    'task.create.algorithmsAlert': '告警压缩',
    'task.create.metricAnalysis': '多指标分析',
    //重查数据
    'task.common.noData': '无数据',
    'task.common.saveFailed': '保存失败',
    'task.common.creationFailed': '创建失败',
    'task.common.deletionFailed': '删除失败',
    'task.common.publishFailed': '发布失败',
    'task.common.copied': '拷贝成功',
    'task.common.favoritesFailed': '收藏失败',
    'task.common.createFailed': '新增失败',
    'task.common.createTwoFailed': '新建失败',
    'task.common.editFailed': '编辑失败',
    'task.common.obtainedFailed': '获取失败',
    'task.common.calculationFailed': '计算失败',
    'task.common.notAuthorized': '您没有权限',
    'task.common.uploadFile': '请上传文件',
    'task.common.invalidAccount': '当前用户的accountID非法',
    'task.common.addBatchFailed': '全部收藏失败',
    'task.common.cannotEmpty': '内容不能为空',
    'task.common.cannotSmaller': '参数不能小于-1',
    'task.common.removeFavorites': '取消收藏失败',
    'task.common.batchFavorites': '全部取消收藏失败',
    'task.common.creationCopyFailed': '新建任务失败',
    'task.common.uploading': '正在上传文件',
    'task.common.clusterName': '集群名称无效',
    'task.common.cannotGreater': '效果图不能大于2MB!',
    'task.common.typeSelect': '请选择任务类型',
    'task.common.fileSelect': '请选择文件类型',
    'task.common.fileFormat': '只能上传JPG/PNG格式的文件!',
    'task.common.sketchesOnly': '只能上传10张效果图',
    'task.common.contrastiveFails': '新建对比模型失败',
    'task.common.queriedFailed':'查询模型指标失败',
    'task.common.genericityFailed':'算法泛型删除失败',
    'task.common.globalEdited':'编辑全局时间失败',
    'task.common.scenarioFails':'获取任务场景失败',
    'task.common.objectFails':'获取任务对象失败',
    'task.common.metricFails':'获取任务指标失败',
    'task.common.typeFails':'获取任务模型失败',
    'task.common.detailsFails':'获取任务详情失败',
    'task.common.globalFails':'获取全局时间失败',

    'task.common.rawDataFails':'获取原始数据失败',
    'task.common.topologyFails':'获取拓扑数据失败',
    'task.common.objectTypeList':'获取模型列表失败',
    'task.common.algorithmList':'获取算法列表失败',
    'task.common.trainingTimeFails':'获取训练时间失败',
    'task.common.sampleCopied':'请求样本拷贝成功',
    'task.common.aggregationSelect':'请选择聚合颗粒度',
    'task.common.analysisSelect':'分析字段最多选择5个',
    'task.common.authorizationFails':'权限获取失败，请检查网络',
    'task.common.succeedsReturned':'接口访问成功，但未返回计算数据',

    'task.common.maximumLength':'最多支持',
    'task.common.currentLength':'个字符,当前长度',
    'task.common.currentLengthZero':' ',

    'task.common.listFails':'获取列表失败',
    'task.common.failObtained':'获取场景失败',
    'task.common.dataFails':'获取数据失败',
    'task.common.timeFails':'获取时间失败',
    'task.common.genericityFails':'获取泛型失败',
    'task.common.refresh':'刷新',
    'task.common.reset':'重置',
    'task.common.loading':'加载中',
    'task.common.querySettings':'查询设置',
    'task.common.request':'模型请求API',
    'task.common.token':'访问令牌(Token)',
    'task.common.requestAddress':'请求地址',
    'task.common.dataRequest':'数据源请求API',
    'task.common.sample':'请求样例(CURL方式)：',
    'task.common.error':'错误代码：404',
    'task.common.endTime':'结束时间',
    'task.common.deleted':'-已删除',
    'task.common.heartbeat':'心跳监听失败',
    'task.common.quantityLimited':'获取数量限制',
    'task.common.lettersOnly':'支持大小写字母、数字和"-_/."以字母开头，不超过200个字符',
    // 'task.common.lettersOnly':'确认删除',
    // 'task.common.lettersOnly':'确认删除',
    // 'task.common.lettersOnly':'确认删除',
    'task.common.signsOnly':'仅支持输入+、-、*、/、.、(、)',
    'task.common.logRaw':'原始日志表字段',






};