.root-anamaly {
  padding: 24px 32px;

  :global {
    .topo-box {
      height: 400px;
      position: relative;
      border: 1px solid #D8D8D8;
      margin-bottom: 24px;

      #topo-box {
        height: 100%;
      }
    }

    .topo-tool-box {
      img {
        cursor: pointer;
        margin-left: 8px;
      }
    }

    .root-title-box {
      font-size: 16px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      margin-bottom: 16px;
      justify-content: space-between;
      -webkit-justify-content: space-between;
    }

    .algorithm-box-showAll {
      max-height: 200px;
      overflow-y: auto;
    }

    .algorithm-box {
      display: flex;
      display: -ms-flex;
      -webkit-align-items: center;
      align-items: center;
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap;

      .algorithm-item {
        height: 21px;
        width: 49%;
        margin: 0 1% 8px 0;
        padding: 0 5px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .algorithm-item-margin {
        margin: 0 1% 10px 0;
        padding: 0 5px;
      }
    }
  }

}


@keyframes k-loadingK {
  0% {
    left: 0;
    transform: scale(1.1)
  }
  50% {
    left: 100%;
    transform: scale(1)
  }
  100% {
    left: 0;
    transform: scale(1.1)
  }
}

@keyframes k-loadingM {
  0% {
    z-index: 0
  }
  50% {
    z-index: 1
  }
  100% {
    z-index: 0
  }
}

@keyframes k-loadingL {
  0% {
    left: 100%;
    transform: scale(1.1)
  }
  50% {
    left: 0;
    transform: scale(1)
  }
  100% {
    left: 100%;
    transform: scale(1.1)
  }
}

@keyframes k-loadingN {
  0% {
    z-index: 1
  }
  50% {
    z-index: 0
  }
  100% {
    z-index: 1
  }
}

.k-loader {
  display: inline-block;
  font-size: 16px;
  margin: 0 8px;
  position: relative;
  height: 8px;
  width: 12px;
}

.k-loader:before, .k-loader:after {
  content: "";
  display: block;
  height: 8px;
  position: absolute;
  width: 8px;
  border-radius: 50%;
}

.k-loader:before {
  animation: k-loadingK 1s ease-in-out infinite, k-loadingM .33s ease-in-out infinite;
  background: #008BEE;
}

.k-loader:after {
  animation: k-loadingL 1s ease-in-out infinite, k-loadingN .33s ease-in-out infinite;
  background: #6DD400;
}


.labor-main {
  height: 100%;
  padding: 4px 32px 16px;
  // padding: 32px;
  :global {
    .ant-card-head {
      padding: 0 32px;

      .ant-card-head-title {
        padding: 16px 0 14px;
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
      }
    }

    .ant-card-body {
      padding: 0 32px;
    }

    .cw-pagination-wrapper {
      padding: 0;
    }
  }

  .main-search {
    :global {
      .cw-search-wrapper {
        padding: 12px 0;
      }
    }
  }
}

.collect-empty {
  height: ~'calc(100% - 32px)';
  display: flex;
  flex-direction: column;
  justify-content: center;

  .empty-span {
    display: block;
  }
}


.root-modal-wrapper {
  :global {
    .ant-modal-body {
      overflow: hidden !important;
      padding: 18px 24px 24px !important;
    }

    .ant-modal-header {
      padding: 11px 24px;
    }

    .labor-modal-pagi {
      display: flex;
      height: 32px;
      line-height: 32px;
      justify-content: space-between;
      padding-right: 24px;

      .modal-left {
        display: flex;
        display: -webkit-flex;
        flex: 1;

        > span {
          display: inline-block;
          max-width: 60%;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          word-break: break-all;
        }

        .cw-pagination-wrapper {
          margin: 0;
          height: 32px;
          padding: 0;
        }
      }

      .modal-right {

      }

    }

    .labor-modal-body {
      height: ~'calc(100% - 50px)';

      .labor-header {
        display: flex;
        align-items: center;
        height: 40px;
        line-height: 40px;
        background-color: #fff;
        justify-content: space-between;

        .labor-header-desc {
          width: 70%;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          word-break: break-all;

          .labor-desc {
            margin-right: 8px;
          }
        }
      }

      .labor-body-scroll {
        height: ~'calc(100% - 40px)';
        overflow-y: auto;

        .labor-chart {
          width: 100%;
          // height: 400px;
          border: 1px solid #e9e9e9;
          margin: 8px 0;
          padding: 16px 0;

          .chart-wrapper {

            .chart-header {
              height: 32px;
              line-height: 32px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-left: 16px;
              position: absolute;
              top: -8px;
              z-index: 9999;

              .charts_ctrl_box_items_icon {
                margin-left: 8px;
                margin-top: 2px;
              }

              .charts_ctrl_box_items_success {
                color: #72c140;
              }

              .charts_ctrl_box_items_warning {
                color: #efaf41;
              }

              .charts_ctrl_box_items_error {
                color: #ec5b56;
              }

              .header-right-icon {
                display: flex;
                align-items: center;

                .right-icon {
                  display: flex;
                  width: 32px;
                  height: 32px;
                  align-items: center;
                  justify-content: center;
                  border: 1px solid rgba(0, 0, 0, 0.15);
                  border-radius: 2px;
                  margin-right: 8px;
                  cursor: pointer;
                }
              }
            }

            .chart-bottom {
              .bottom-title {
                margin: 16px 20px 0 20px;
              }
            }

          }
        }
      }
    }

    .modal-footer {
      height: 50px;
      //display: flex;
      //display: -webkit-flex;
      //justify-content: flex-end;
      //-webkit-justify-content: flex-end;
    }
  }


  .exp-header {
    height: 48px;
    line-height: 48px;
    background-color: #FAFAFA;
    margin-bottom: 16px;
    border-radius: 2px;
    padding: 0 24px;

    .header-icon-img {
      font-size: 12px;
      margin-right: 8px;
      color: rgba(0, 0, 0, 0.65);
    }

    &:hover {
      .header-icon-img {
        color: #1890FF;
      }
    }

    .exp-title {
      display: inline-block;
      max-width: 100%;
      color: rgba(0, 0, 0, 0.85);
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      word-break: break-all;
    }
  }

}


.chart-wrapper-spin {
  height: 100%;
}

.save-modal-item {
  :global {
    .ant-form-item label {
      display: flex;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
      justify-content: flex-end;

      .label-name {
        max-width: 80%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
}
