@import '../../../../theme/default/less/common.less';

.generics-detail {
  padding: 24px 32px;

  :global {
    p {
      margin-bottom: 0;
    }

    .label-rwopper {
      padding: 0 24px;
    }

    .title {
      color: #666;
      white-space: nowrap;
    }

    .info {
      //font-weight: bolder;
      color: #333;
    }

    .generics-detail-top {
      display: flex;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      flex: 1;
    }

    .generics-detail-box {
      display: flex;
      display: -webkit-flex;
      flex: 1;
      margin-bottom: 32px;
    }

    .generics-detail-bottom-param {
      display: flex;
      flex: 1;
      margin-bottom: 1em;
    }

    .title-bottom {
      color: #666;
    }

    .paramItem {
      margin-bottom: 0;
      width: 23%;
      padding: 8px 2% 8px 8px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      border: 1px solid #e1e1e1;
    }
  }
}

