.dashboard-detail-info {
  padding: 32px;

  :global {

    .label-rwopper {
      padding: 0 24px;
    }

    .title {
      margin-bottom: 32px;
      margin-right: 32px;
      color: #666;
    }

    .info {
      //font-weight: bolder;
      color: #333;
    }

    .generics-detail-bottom-param {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      flex: 1;
    }

    .title-bottom {
      color: #666;
    }

    .paramItem {
      margin-bottom: 0;
      width: 23%;
      padding: 8px 2% 8px 8px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      border: 1px solid #e1e1e1;
    }

  }
}