
.cw-tooltip-box {
  // flex-basis: 33%;
  // width: 65px;
  // height: 55px;
  display: inline-block;
  cursor: default;
}

:global {
  .cw-tooltip-item {
    padding: 5px;
    background-color: rgba(50, 50, 50, 0.7);
    border: 1px solid #333;
    border-radius: 5px;
    color: #fff;
    position: fixed;
    z-index: 1060;
    font-size: 14px;
    white-space: pre-line;
    max-width: 500px;
  }
}