@keyframes k-loadingK {
  0% {
    left: 0;
    transform: scale(1.1)
  }
  50% {
    left: 100%;
    transform: scale(1)
  }
  100% {
    left: 0;
    transform: scale(1.1)
  }
}

@keyframes k-loadingM {
  0% {
    z-index: 0
  }
  50% {
    z-index: 1
  }
  100% {
    z-index: 0
  }
}

@keyframes k-loadingL {
  0% {
    left: 100%;
    transform: scale(1.1)
  }
  50% {
    left: 0;
    transform: scale(1)
  }
  100% {
    left: 100%;
    transform: scale(1.1)
  }
}

@keyframes k-loadingN {
  0% {
    z-index: 1
  }
  50% {
    z-index: 0
  }
  100% {
    z-index: 1
  }
}

.k-loader {
  display: inline-block;
  font-size: 16px;
  margin: 0 8px;
  position: relative;
  height: 8px;
  width: 12px;
}

.k-loader:before, .k-loader:after {
  content: "";
  display: block;
  height: 8px;
  position: absolute;
  width: 8px;
  border-radius: 50%;
}

.k-loader:before {
  animation: k-loadingK 1s ease-in-out infinite, k-loadingM .33s ease-in-out infinite;
  background: #008BEE;
}

.k-loader:after {
  animation: k-loadingL 1s ease-in-out infinite, k-loadingN .33s ease-in-out infinite;
  background: #6DD400;
}


.labor-main {
  height: 100%;
  padding: 4px 32px 16px;
  // padding: 32px;
  :global {
    .ant-card-head {
      padding: 0 32px;

      .ant-card-head-title {
        padding: 16px 0 14px;
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
      }
    }

    .ant-card-body {
      padding: 0 32px;
    }

    .cw-pagination-wrapper {
      padding: 0;
    }
  }

  .main-search {
    :global {
      .cw-search-wrapper {
        padding: 12px 0;
      }
    }
  }
}

.collect-empty {
  height: ~'calc(100% - 32px)';
  display: flex;
  flex-direction: column;
  justify-content: center;

  .empty-span {
    display: block;
  }
}


.exp-table-wrapper {
  :global {
    .cw-table-pagination-box {
      display: flex;
      justify-content: flex-end;
    }

    .exp-header {
      height: 48px;
      line-height: 48px;
      background-color: #FAFAFA;
      margin-bottom: 16px;
      border-radius: 2px;
      padding: 0 24px;

      .header-icon-img {
        font-size: 12px;
        margin-right: 8px;
        color: rgba(0, 0, 0, 0.65);
      }

      &:hover {
        .header-icon-img {
          color: #1890FF;
        }
      }

      .exp-title {
        display: inline-block;
        max-width: 100%;
        color: rgba(0, 0, 0, 0.85);
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-all;
      }
    }


    .cw-pagination-wrapper {
      // margin: 12px 0;
      padding: 0;
    }

    .cw-table-wrapper-main {
      height: auto !important;
    }
  }
}

.labor-modal {
  :global {
    .ant-modal-header {
      padding: 11px 24px;
    }
  }

  .labor-modal-pagi {
    display: flex;
    height: 32px;
    line-height: 32px;
    justify-content: space-between;
    padding-right: 24px;

    .modal-left {
      width: 90%;
      //display: flex;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;

      > span {
        display: inline-block;
        max-width: 60%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-all;
      }

      :global {
        .cw-pagination-wrapper {
          margin: 0;
          height: 32px;
          padding: 0;
        }
      }
    }

  }

  .labor-modal-body {
    height: 100%;

    .labor-header {
      display: flex;
      align-items: center;
      height: 32px;
      line-height: 32px;
      justify-content: space-between;

      .labor-header-desc {
        width: 70%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-all;

        :global {
          .labor-desc {
            margin-right: 8px;
          }
        }
      }
    }

    .labor-chart {
      .chart-wrapper {
        width: 100%;
        // height: 400px;
        border: 1px solid #e9e9e9;
        margin: 8px 0;
        padding: 16px 0;
        // overflow-y: auto;
        .chart-header {
          height: 32px;
          line-height: 32px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-left: 16px;
          position: absolute;
          top: -8px;
          z-index: 9999;

          :global {
            .charts_ctrl_box_items_icon {
              margin-left: 8px;
              margin-top: 5px;
            }

            .charts_ctrl_box_items_success {
              color: #72c140;
            }

            .charts_ctrl_box_items_warning {
              color: #efaf41;
            }

            .charts_ctrl_box_items_error {
              color: #ec5b56;
            }
          }

          .header-right-icon {
            display: flex;
            align-items: center;

            .right-icon {
              display: flex;
              width: 32px;
              height: 32px;
              align-items: center;
              justify-content: center;
              border: 1px solid rgba(0, 0, 0, 0.15);
              border-radius: 2px;
              margin-right: 8px;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

.chart-bottom {
  :global {
    .bottom-title {
      margin: 16px 20px 0 20px;
    }

  }
}

.chart-wrapper-spin {
  height: 100%;
}

.save-modal-item {
  :global {
    .ant-form-item label {
      display: flex;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
      justify-content: flex-end;

      .label-name {
        max-width: 80%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
}