.toolBars {
  position: absolute;
  right: 16px;
  top: 16px;
  display: flex;
  flex-direction: row;

  :global {
    div + div {
      margin-left: 12px;
    }

    .tool {
      border: 1px solid #D8D8D8;
      cursor: pointer;
      width: 24px;
      height: 24px;
      margin-left: 6px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #ffffff;

      &:hover {
        border: 1px solid #008DFF;
      }
    }
  }

  .flowWrapper {
    //width: 100%;
    box-sizing: border-box;
    margin-left: 120px;
    width: ~'calc(100% - 120px)';
    height: ~'calc(100% - 64px)';
  }

  .nodeToolTip {
    padding: 0 12px;
    width: 300px;

    .container {
      width: 100%;
      line-height: 24px;
      // display: flex;
      // justify-content: flex-start;
      // align-items: flex-start;
      position: relative;

      .title {
        font-weight: 600;
        box-sizing: border-box;
        padding-right: 6px;
        width: 50px;
        // position: absolute;
      }

      .info {
        word-break: break-all;
        width: ~'calc(100% - 50px)';
      }
    }
  }


  .backom {
    box-sizing: border-box;
    padding: 0 4px 4px 4px;

    .inner {
      width: 100%;
      height: 100%;
      text-align: center;
      border: 1px solid #f7f7f7;
      border-top: 4px solid red;
      box-shadow: 0 0 2px 0 rgba(55, 70, 95, .1);
    }

    .title {
      font-weight: 600;
      font-size: 12px;
      line-height: 32px;
    }

    .content {
      color: #8c8c8c;
    }
  }
}