.create-datasource-title{
    padding: 0 0 16px 0;
}
.create-datasource-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .create-datasource-item{
        width: 48%;
        .create-datasource-main{
            height: 200px;
            border: 1px solid #D9D9D9;
            cursor: pointer;
        }
        
    }
}
  