export default {
    //通用
    'common.nodata': 'No data found',
    'common.back': 'Back',
    'common.next': 'Next',
    'common.previous': 'Previous',
    'common.ok': 'OK',
    'common.note': 'Note',
    'common.operation': 'Actions',
    'common.description': 'Description',
    'common.delete': 'Delete',
    'common.edit': 'Edit',
    'common.copy': 'Copy',
    'common.publish': 'Publish',
    'common.second': 'Seconds',
    'common.minutes': 'Minutes',
    'common.hours': 'Hours',
    'common.days': 'Days',
    'common.maximum': 'Maximum',
    'common.minimum': 'Minimum',
    'common.average': 'Average',
    'common.count': 'Count',
    'common.sum': 'Sum',
    'common.quantileExact': 'Percentile',
    'common.rawdata': 'Raw data',
    'common.upperboundary': 'Upper boundary',
    'common.lowerboundary': 'Lower boundary',
    'common.fittedvalue': 'Baseline',
    'common.fittedvalueBtn': 'Fitted value',
    'common.threshold': 'Threshold',
    'common.upper': 'Upper',
    'common.lower': 'Lower',
    'common.preview': 'Preview',
    'common.savegenericity': 'Save genericity',
    'common.dataview': 'Data view',
    'common.close': 'Close',
    'common.reset': 'Reset',
    'common.saveAsimage': 'Save as image',
    'common.truevalue': 'True value',
    'common.ifpublish': 'Publish',
    'common.custom': 'Custom',
    'common.builtin': 'Built-in',
    'common.explore.setting.modal.determine': 'OK',
    'common.explore.setting.modal.cancel': 'Cancel',

    //时间控件提示
    'rangepicker.limit.seven': 'The time period between the start and the end time cannot exceed seven days!',
    'rangepicker.placeholder': 'Time range',
    //单位
    'unit.tenthousand': 'Notesting万',
    'unit.hundredmillion': 'Notesting亿',
    //提示框
    'common.prompt.box.confirm.delete.node': 'Are you sure that you want to delete the node?',
    'common.prompt.box.yes': 'Yes',
    'common.prompt.box.no': 'No',
    //samplemodal
    'common.sample.modal.input.json.data': 'Enter JSON-formatted sample data and click Parse',
    'common.sample.modal.input.json.analysis': 'Parse',
    'common.sample.modal.input.json.cancel': 'Cancel',
    'common.sample.modal.input.sample': 'Enter sample',
    'common.sample.modal.sample.cannot.empty': 'The sample cannot be empty!',
    'common.sample.modal.sample.analysis.tips': 'Note',
    'common.sample.modal.sample.analysis.results': 'The parsing result will be merged with the existing data structures (fields with the same name will not be overwritten). Are you sure that you want to parse the data?',
    'common.sample.modal.sample.press': 'Press',
    'common.sample.modal.sample.format.configuration': 'to reset the settings.',
    //basiclayout
    'common.basic.layout.dashboard': 'Overview',
    'common.basic.layout.container.datastore': 'Data table list',
    'common.basic.layout.container.datasource': 'Data source list',
    'common.basic.layout.system.cluster.node': 'Cluster nodes',
    'common.basic.layout.system.ds.worker': 'Data storage workers',
    'common.basic.layout.system.pipeline.worker': 'Data processing workers',
    'common.basic.layout.analysis': 'Data analytics',
    'common.basic.layout.pipeline': 'Data processing',
    'common.basic.layout.routine': ' Common ',
    'common.basic.layout.journal': ' Log ',
    'common.basic.layout.sequential': ' Time-series ',
    'common.basic.layout.call.chain': ' Call-chain ',
    'common.basic.layout.establish': 'Create ',
    'common.basic.layout.data.sheet': 'Data tables',
    'common.basic.layout.output.kafka': 'Export to Kafka',
    'common.basic.layout.data.cube': 'Data cube',
    'common.basic.layout.data.source': ' Data sources',
    'common.basic.layout.data.modeling': 'Create model',
    'common.basic.layout.processing.flow': 'Create pipeline',
    'common.basic.layout.version.number': 'Version number: ',
    //exploresettingmodal
    'common.explore.setting.modal.parameter.json': 'The parameter is not in the JSON format. Check the parameter.',
    'common.explore.setting.modal.query.settings': 'Query settings',
    'common.explore.setting.modal.query.number.limit': 'Number limit',
    'common.explore.setting.modal.default.on.query.number.limit': 'If you select this option, the maximum number of query results is 1,000. If you want more query results, do not select this option.',
    'common.explore.setting.modal.timeout.settings': 'Timeout period ',
    'common.explore.setting.modal.timeout.explanation': 'The timeout configuration of the query. You can control the maximum query time by setting this parameter. Default value: 1 minute. Maximum value: 60 minutes',
    'common.explore.setting.modal.timeout.settings.required': 'The timeout period is required.',
    'common.explore.setting.modal.only.positive.integers': 'The value must be a positive integer.',
    'common.explore.setting.modal.minute': 'minutes',
    'common.explore.setting.modal.cache.time': 'Cache time',
    'common.explore.setting.modal.query.result.cache.time': 'The cache time of the query result set in the background. Default value: 10s. You can set this parameter to speed up the query.',
    'common.explore.setting.modal.cache.time.required': 'The cache time is required.',
    'common.explore.setting.modal.parameter.setting': 'Argument',
    'common.explore.setting.modal.json.format.parameters': 'NotestingJSON格式参数',
    //addmodelmodal
    'common.add.model.modal.save.model': 'Save model',
    'common.add.model.modal.save': 'Save',
    'common.add.model.modal.save.as': 'Save as',
    'common.add.model.modal.model.name': 'Model name',
    'common.add.model.modal.required': 'This field is required.',
    'common.add.model.modal.enter.model.name': 'Enter model name',
    'common.add.model.modal.select.label': 'Tag',
    //operation
    'common.operation.edit': 'Edit',
    'common.operation.delete': 'Delete',
    'common.operation.configure': 'Configure',
    'common.operation.copy': 'Copy',
    'common.operation.start': 'Started',
    'common.operation.startBtn': 'Start',
    'common.operation.stop': 'Stopped',
    'common.operation.stopBtn': 'Stop',
    'btn.zoomIn.label':'Zoom in',
    'btn.zoomOut.label':'Zoom out',
    'btn.adaptive.label':'Make canvas adaptive',
    'btn.adaptive.equalTo':'is equal to',
    'btn.adaptive.unequalTo':'is unequal to',
    'btn.adaptive.include':'includes',
    'btn.adaptive.exclude':'excludes',
    'btn.adaptive.listedIn':'is in the list',
    'btn.adaptive.notListedIn':'is not in the list',
};
