export default {
    'dashboard.name': 'Overview',

    // 列表页
    'dashboard.list.algorithmname':'Algorithm name',
    'dashboard.list.algorithmidentifier':'Algorithm identifier',
    'dashboard.list.version':'Version',
    'dashboard.list.status':'Status',
    'dashboard.list.started':'Started',
    'dashboard.list.notstarted':'Not started',
    'dashboard.list.algorithmgenericity':'Algorithm genericity',
    'dashboard.list.viewparameters':'View parameters',
    'dashboard.list.number':'Number',

    //card
    'dashboard.card.datasources': 'Data sources',
    'dashboard.card.datasources.total': 'Data sources',
    'dashboard.card.steamdatasources.total': 'Streaming data sources',
    'dashboard.card.model.total': 'Models',
    'dashboard.card.steamdatasources.input': 'Data written to streaming data sources',
    'dashboard.card.model.query': 'Model query',
    'dashboard.card.model.qps': 'Model QPS',
    'dashboard.card.yuan.total': 'Streaming data sources',
    'dashboard.card.ge': ' ',
    'dashboard.card.total': 'Total',
    'dashboard.card.liushi': 'streaming data sources',
    'dashboard.card.model': 'Models',
    'dashboard.card.24querymodel': 'Model query within 24 hours',
    'dashboard.card.24querymodel.time': 'Model queries',
    'dashboard.card.time': ' ',
    'dashboard.card.24pipelineinput': 'Data ingestion within 24 hours',
    'dashboard.card.24pipelineinput.recordtime': 'Ingestion records',
    'dashboard.card.24pipelineinput.bytetime': 'Ingestion bytes',
    'dashboard.card.strip': ' ',
    'dashboard.card.24pipelineoutput': 'Data delivery within 24 hours',
    'dashboard.card.24pipelineoutput.recordtime': 'Delivery records',
    'dashboard.card.24pipelineoutput.bytetime': 'Delivery bytes',
    'dashboard.card.24datastorein': 'Data written to tables within 24 hours',
    'dashboard.card.24datastorein.recordtime': 'Ingestion records',
    'dashboard.card.24datastorein.bytetime': 'Ingestion bytes',

    //chart
    'dashboard.chart.record.time': 'Record',
    'dashboard.chart.byte.time': 'Byte',
    'dashboard.chart.datastorein': 'Data written to tables',
    'dashboard.chart.minute': 'min',
    'dashboard.chart.minutes': 'mins',
    'dashboard.chart.timehorizon': 'Time range:',
    'dashboard.chart.datastore': 'Data table:',
    'dashboard.chart.all': 'All',
    'dashboard.chart.strip': ' ',
    'dashboard.chart.input.record': 'Ingestion record',
    'dashboard.chart.output.record': 'Delivery record',
    'dashboard.chart.error.record': 'Error record',
    'dashboard.chart.output.byte': 'Delivery byte',
    'dashboard.chart.pipeline': 'Data processing',
    'dashboard.chart.pipelines': 'Pipeline:',
    'dashboard.chart.times': 'Times',
    'dashboard.chart.time': ' ',
    'dashboard.chart.model': 'Model requests',

    //detail
    'dashboard.detail.sketch': 'Sketch',
    'dashboard.detail.algorithmscenario': 'Algorithm scenario',
    'dashboard.detail.algorithmname': 'Algorithm name',
    'dashboard.detail.algorithmdescription': 'Algorithm description',
    'dashboard.detail.parameter': 'Parameters',
    'dashboard.detail.algorithmInformation': 'Algorithm information',
};