export default {
    'laboratory.name': 'Algorithm experiments',
    //列表页
    'laboratory.list.taskname': 'Task name',
    'laboratory.list.algorithmscenario': 'Algorithm scenario',
    'laboratory.list.datasource': 'Data source',
    'laboratory.list.creationtime': 'Creation time',
    'laboratory.list.createdby': 'Created by',
    'laboratory.list.configure': 'Configure',
    'laboratory.list.selectalgorithmscenario': 'Select algorithm scenario',
    'laboratory.list.searchbytaskname': 'Enter task name',
    'laboratory.list.create': 'Create',
    'laboratory.list.createNew': 'Add',
    'laboratory.list.table.note.first':'No algorithm experiments found. ',
    'laboratory.list.table.note.second':'Add',
    'laboratory.list.delete.note':'Are you sure that you want to delete ',

    //create
    'laboratory.create.basicinformation': 'Basic information',
    'laboratory.create.agorithmgenericity': 'Algorithm genericity',
    'laboratory.create.description': 'Description',

    //detail
    'laboratory.detail.dimension': 'Dimension',
    'laboratory.detail.viewresult': 'View result',
    'laboratory.detail.trainingtime': 'Training time',
    'laboratory.detail.model': 'Model',
    'laboratory.detail.metric': 'Metric',
    'laboratory.detail.object': 'Object',
    'laboratory.detail.nomodelfound': 'No model found.',

    //configure
    'laboratory.detail.favorites': 'Add to Favorites',
    'laboratory.detail.favoritesTwo': 'Favorites',
    'laboratory.detail.all': 'All',
    'laboratory.detail.allselect': 'All',
    'laboratory.detail.aggregationmethod': 'Aggregation method',
    'laboratory.detail.addmetric': 'Add metric',
    'laboratory.detail.dimensionfilter': 'Dimension filter',
    'laboratory.detail.create': 'Create',
    'laboratory.detail.createTwo': 'Add genericity',
    'laboratory.detail.createBtn': 'Create experiment task',
    'laboratory.detail.name': 'Genericity name',
    'laboratory.detail.algorithmname': 'Algorithm name',
    'laboratory.detail.version': 'Version',
    'laboratory.detail.parameter': 'Parameter',
    'laboratory.detail.edit': 'Edit',
    'laboratory.detail.delete': 'Delete',
    'laboratory.detail.onlydataexperiments': 'Only data added to Favorites can be used in algorithm experiments',
    'laboratory.detail.noavoritesfound': 'No favorites found',
    'laboratory.detail.toadd': 'Add',
    'laboratory.detail.nodatafound': 'No data found',
    'laboratory.detail.synchronize': 'Synchronize',
    'laboratory.detail.genericityinstance': 'Genericity instance',
    'laboratory.detail.status': 'Status',
    'laboratory.detail.showparameter': 'Show parameter',
    'laboratory.detail.timeperiodused': 'The time period used to train the model.',
    'laboratory.detail.createofflinedata': 'Offline data source',
    'laboratory.detail.adddatasource': 'CH data source',
    'laboratory.detail.addIOTDBdatasource': 'IOTDB data source',
    'laboratory.detail.nogenericityfound': 'No genericity found. ',
    'laboratory.detail.rawdata': 'Raw data',
    'laboratory.detail.trained': 'Trained',
    'laboratory.detail.failed': 'Failed',
    'laboratory.detail.training': 'Training',
    'laboratory.detail.untrainedvalue': 'Untrained (original value)',
    'laboratory.detail.selectmodel': 'Select model',
    'laboratory.detail.selectmetric': 'Select metric',
    'laboratory.detail.editgenericity': 'Edit genericity',
    'laboratory.detail.genericity': 'Genericity',
    'laboratory.detail.genericityNew': 'Genericity',
    'laboratory.detail.selectgenericity': 'Select genericity',
    'laboratory.detail.enterdescription': 'Enter description',
    'laboratory.detail.selectdatasourcetype': 'Select data source type',
    'laboratory.detail.selectdatasource': 'Select data source',
    'laboratory.detail.removefromvorites': 'Remove from Favorites',
    'laboratory.detail.view': 'View',
    'laboratory.detail.metricname': 'Metric name',
    'laboratory.detail.selmetric': 'Metric',
    'laboratory.detail.reset': 'Reset',
    'laboratory.detail.selectdimension': 'Select dimension',
    'laboratory.detail.selecttype': 'Select type',
    'laboratory.detail.selectdimensionvalue': 'Select dimension value',
    'laboratory.detail.algorithmsettings': 'Algorithm settings',
    'laboratory.detail.datasettings': 'Data settings',
    'laboratory.detail.enterlowerboundary': 'Enter lower boundary',
    'laboratory.detail.enterupperboundary': 'Enter upper boundary',
    'laboratory.detail.selectforecast': 'Select forecast duration',
    'laboratory.detail.forecast': 'Forecast duration',
    'laboratory.detail.accessclickHousedata': 'Access ClickHouse data tables in Cloudwise Database to define data mapping relationships and use data from the data source to create algorithm tasks in this platform.',
    'laboratory.detail.uploadofflinefiles': 'Upload offline CSV files formatted based on the template and use data in the files to create algorithm tasks.',
    'laboratory.detail.accessIoTDBdatables': 'Access IoTDB data tables in the time series database to define data mapping relationships and use data from the data source to create algorithm tasks in this platform.',
    'laboratory.detail.condition': 'Condition',
    //拓扑关系图
    'laboratory.detail.topology': 'Topology',
    'laboratory.detail.settingsRCA': 'RCA settings',
    'laboratory.detail.createAdd': 'Add',
    'laboratory.detail.trainingStatus': 'Training status',
    'laboratory.detail.trainingResult': 'Training result',
    'laboratory.detail.saveGenericity': 'Save genericity',
    'laboratory.detail.entryNode': 'Entry node',
    'laboratory.detail.entryMetric': 'Entry metric',
    'laboratory.detail.modify': 'Modify',
    'laboratory.detail.select': ' ',
    'laboratory.detail.genericityDetail': 'Genericity',
    'laboratory.detail.manualSelection': 'Manual selection',
    'laboratory.detail.selectObject': 'Select object',
    'laboratory.detail.selectEntryMetric': 'Select entry metric',
    'laboratory.detail.entryRCA': 'RCA entry',
    'laboratory.detail.manualSelectionBtn': 'Manual selection',
    'laboratory.detail.nodeSelection': 'Node selection',
    'laboratory.detail.more': 'More',
    'laboratory.detail.train': 'Train',
    'laboratory.detail.modifyManualSelection': 'Modify manual selection',
    'laboratory.detail.timePoint': 'Time point',
    'laboratory.detail.selectEntryNode': 'Select entry node',
    'laboratory.detail.objectBtn': 'Object',
    'laboratory.detail.faultLocalization': 'Fault localization',
    'laboratory.detail.noDesiredOption': 'No desired option.',
    'laboratory.detail.parameterBtn': 'Parameter',
    'laboratory.detail.resetBtn': 'Reset',
    'laboratory.detail.algorithmScenarioRCA': 'RCA algorithm scenario',
    'laboratory.detail.resetAlgorithmModel': 'Reset algorithm model',
    //异常
    'laboratory.anomaly.logDistribution': 'Log distribution',
    'laboratory.anomaly.logTrend': 'Log trend',
    'laboratory.anomaly.anomalyTrend': 'Anomaly trend',
    'laboratory.anomaly.anomalyPercentage': 'Anomaly percentage',
    'laboratory.anomaly.statisticsWindow': 'Statistics window',
    'laboratory.anomaly.saveAsImage': 'Save as image',
    'laboratory.anomaly.minutes': 'Minutes',
    'laboratory.anomaly.hours': 'Hours',
    'laboratory.anomaly.days': 'Days',
    'laboratory.anomaly.number': 'Number',
    'laboratory.anomaly.groupingFieldFilter': 'Grouping field filter',
    'laboratory.anomaly.trend': 'Trend',
    'laboratory.anomaly.logs': 'Logs',
    'laboratory.anomaly.anomalies': 'Anomalies',
    'laboratory.anomaly.groupingField': 'Grouping field',
    'laboratory.anomaly.historicalNew': 'Historical new',
    'laboratory.anomaly.normal': 'Normal',
    'laboratory.anomaly.periodNew': 'Period new',
    'laboratory.anomaly.periodBurst': 'Period burst',
    'laboratory.anomaly.periodDrop': 'Period drop',
    'laboratory.anomaly.periodAnomaly': 'Period anomaly',
    'laboratory.anomaly.periodAnomalyTootip': 'Logs increase or decrease sharply compared to both the day-on-day and the week-on-week data.',
    'laboratory.anomaly.periodDropTooptip': 'Logs decrease sharply compared to the historical data within the same period.',
    'laboratory.anomaly.periodBurstTooptip': 'Logs increase sharply compared to the historical data within the same period.',
    'laboratory.anomaly.periodBurstTooptipOne': 'Logs increase sharply compared to the',
    'laboratory.anomaly.periodBurstTooptipTwo': 'historical data within the same period.',

    'laboratory.anomaly.historicalNewTwo': 'Historical new',
    'laboratory.anomaly.periodNewTwo': 'Period new',
    'laboratory.anomaly.periodBurstTwo': 'Period burst',
    'laboratory.anomaly.periodDropTwo': 'Period drop',

    'laboratory.anomaly.periodDropTooptipOne': 'Logs decrease sharply compared to the',
    'laboratory.anomaly.periodDropTooptipTwo': 'historical data within the same period.',

    'laboratory.anomaly.periodNewTooptip': 'The pattern cannot be found in the same period of the historical data.',
    'laboratory.anomaly.periodNewTooptipOne': 'The pattern cannot be found in',
    'laboratory.anomaly.periodNewTooptipTwo': 'the same period of the historical data.',
    'laboratory.anomaly.historicalNewTootip': 'The pattern cannot be found in all historical data. The first point of the pattern triggers the anomaly reporting.',
    'laboratory.anomaly.historicalNewTootipOne': 'The pattern cannot be found in all historical data.The',
    'laboratory.anomaly.historicalNewTootipTwo': 'first point of the pattern triggers the anomaly reporting.',

    'laboratory.anomaly.parameter': 'Parameter',
    'laboratory.anomaly.logContent': 'Log content',
    'laboratory.anomaly.originalLogs': 'Original logs',
    'laboratory.anomaly.analysisField': 'Analysis field',
    'laboratory.anomaly.second': 's',
    'laboratory.anomaly.enterDescription': 'Enter description',
    'laboratory.anomaly.logTrendAnomaly': 'Log trend/Anomaly trend',
    'laboratory.anomaly.rootCauseAnalysis': 'Root Cause Analysis',
    'laboratory.anomaly.metricList': 'Metric list',
    'laboratory.anomaly.addMetric': 'Add metric',
    'laboratory.anomaly.dataSourceType': 'Data source type',
    'laboratory.anomaly.name': 'Name',
    'laboratory.anomaly.add': 'Add ',
    'laboratory.anomaly.totalLogs': 'Total logs',
    'laboratory.anomaly.time': 'Time',
    'laboratory.anomaly.totalPatterns': 'Total patterns',
    'laboratory.anomaly.calculate': 'Calculate',
    'laboratory.anomaly.patternRecognition': 'Pattern recognition',
    'laboratory.anomaly.copyTask': 'Copy task',
    'laboratory.anomaly.experimentTaskCreated': 'The experiment task is created.',
    'laboratory.anomaly.configureData': 'Configure data',
    'laboratory.anomaly.selected': 'selected',
    'laboratory.anomaly.selectedDele': ' ',
    'laboratory.anomaly.logTrendBtn': 'Log trend',
    'laboratory.anomaly.timeBtn': 'Time',
    'laboratory.anomaly.logAnomalyDetection': 'Log Anomaly Detection',
    'laboratory.anomaly.selectAnalysisField': 'Select analysis field',
    'laboratory.anomaly.selectGroupingField': 'Select grouping field',
    'laboratory.anomaly.relationship': 'Relationship',
    'laboratory.anomaly.editMetric': 'Edit metric',
    'laboratory.anomaly.allModels': 'All models',
    'laboratory.anomaly.allObjects': 'All objects',
    'laboratory.anomaly.addContrastive': 'Add contrastive genericity',
    'laboratory.anomaly.editContrastive': 'Edit contrastive genericity',
    'laboratory.anomaly.algorithm': 'Algorithm',
    'laboratory.anomaly.patternPercentage': 'Pattern percentage',
    'laboratory.anomaly.pattern': 'Pattern',
    'laboratory.anomaly.logPatternRecognition': 'Log Pattern Recognition',
    'laboratory.anomaly.fieldMame': 'Field name',
    'laboratory.anomaly.fileType': 'File type',
    'laboratory.anomaly.fileCSV': 'CSV file',
    'laboratory.anomaly.genericityIsDeleted': ' All the related tasks will also be deleted.',
    'laboratory.anomaly.resetAlgorithmModel': 'After you reset the algorithm model, all the feedback information on the RCA results is removed.',
    'laboratory.anomaly.specifyMaximum': 'You can specify a maximum of',
    'laboratory.anomaly.specifyMaximumBack': ' algorithm genericities.',
    'laboratory.anomaly.untrained': 'Untrained',
    'laboratory.anomaly.calculated': 'Calculated.',
    'laboratory.anomaly.edited': 'Edited.',
    'laboratory.anomaly.display': 'Display',
    'laboratory.anomaly.confidenceIntervalFit': 'Confidence interval of fit',
    'laboratory.anomaly.confidenceIntervalForecast': 'Confidence interval of forecast',
    'laboratory.anomaly.timeSeriesData': 'Time series  data table',
    'laboratory.anomaly.select': 'Select ',
    'laboratory.anomaly.enterRegular': 'Enter regular expression',
    'laboratory.anomaly.regex': 'Regex',
    'laboratory.anomaly.configureTheTime': 'Configure the time, original log, and content columns.',
    'laboratory.anomaly.configureOriginalLog': 'Configure the time, original log',
    'laboratory.anomaly.contentColumns': ',content columns.',
    'laboratory.anomaly.metricValueColumns': 'Configure the time and metric value columns.',
    'laboratory.anomaly.originModel': 'Select Origin-model column',
    'laboratory.anomaly.originObject': 'Select Origin-object column',
    'laboratory.anomaly.relationshipModel': 'Select Destination-model column',
    'laboratory.anomaly.relationshipObject': 'Select Destination-object column',
    'laboratory.anomaly.relationshipTip': 'Select Relationship column',
    'laboratory.anomaly.selectLog': 'Select Original log',
    'laboratory.anomaly.selectContent': 'Select Content column',
    'laboratory.anomaly.originConfigures': 'Configure the origin-model/object, destination-model/object, and relationship columns.',
    'laboratory.anomaly.leaseObject': 'At least one of origin-model or origin-object must be mapped and at least one of destination-model or destination-object must be mapped.',
    'laboratory.anomaly.failModified': 'Fails to be modified.',
    'laboratory.anomaly.taskCreate': 'The task is created.',
    'laboratory.anomaly.taskCopied': 'The task is copied.',
    'laboratory.anomaly.and': 'And',
    'laboratory.anomaly.genericitiesNum': 'The number of genericities cannot exceed',
    'laboratory.anomaly.genericitiesNumBtn': ' ',
    'laboratory.anomaly.taskStopped': 'The task is stopped.',
    'laboratory.anomaly.taskStopFaied': 'The task fails to be stopped.',
    'laboratory.anomaly.taskStarted': 'The task is started.',
    'laboratory.anomaly.taskFailed': 'The task fails to be started.',
    'laboratory.anomaly.lowerBoundary': 'The lower boundary must be smaller than the upper one.',
    'laboratory.anomaly.upperBoundary': 'The upper boundary must be greater than the lower one.',
    'laboratory.anomaly.dimensionComplete': 'Complete dimension information.',
    'laboratory.anomaly.dimensionValid': 'Select a valid dimension.',
    'laboratory.anomaly.dimensionType': 'Select a valid dimension or dimension value.',
    'laboratory.anomaly.selectValid': 'Select a valid type.',
    'laboratory.anomaly.addContrastiveG': 'Add contrastive genericity',
    'laboratory.anomaly.editContrastiveG': 'Edit contrastive genericity',
    'laboratory.anomaly.taskDuplicated': 'The task name is duplicated.',
    'laboratory.anomaly.fieldsMessage': 'Core message fields in logs can be selected from original logs, which can also be parsed through regular expressions. If this field is left empty, the original log column is used.',
    'laboratory.anomaly.genericityPublished': 'The genericity is published.',
    'laboratory.anomaly.genericityDeleted': 'The genericity is deleted.',
    'laboratory.anomaly.experimentCreated': 'The experiment task is created. ',
    'laboratory.anomaly.experimentCopied': 'The task is copied. ',
    'laboratory.anomaly.saved': 'Saved.',
    'laboratory.anomaly.genericitySaved': 'The genericity is saved and published.',
    'laboratory.anomaly.deleted': 'Deleted.',
    'laboratory.anomaly.kafkaData': 'Kafka data source',
    'laboratory.anomaly.addedFavorites': 'The model is added to Favorites',
    'laboratory.anomaly.view': 'View',
    'laboratory.anomaly.dataSourceAdded': 'The data source is added.',
    'laboratory.anomaly.removedFavorites': 'Removed from favorites.',
    'laboratory.anomaly.calculateAll': 'Calculate all',
    'laboratory.anomaly.periodCause': 'The time period exceeds 7 days, and may cause slow calculation due to high data volume.',
    'laboratory.anomaly.charactersMaximum': 'The maximum length is 200 characters.',
    'laboratory.anomaly.charactersMaximumTwo': 'The maximum length is 200 characters.',
    'laboratory.anomaly.scenarioCeated': 'The scenario is created.',
    'laboratory.anomaly.scenarioDeleted': 'The scenario is deleted.',
    'laboratory.anomaly.maximumFive': 'The maximum length is 500 characters.',
    'laboratory.anomaly.scenarioEdited': 'The scenario is edited.',
    'laboratory.anomaly.clusteringIndicate': 'Indicate Davies-Bouldin index, which is a metric for evaluating log pattern recognition from a clustering view. The metric value can be a positive number without an upper limit. A lower value indicates that the pattern recognition is better.',
    'laboratory.anomaly.matchedIndicate': 'Indicate Silhouette (clustering). The technique provides a metric for evaluating log pattern recognition from a clustering view. The silhouette ranges from −1 to +1, where a high value indicates that the log is well matched to its own pattern and poorly matched to neighboring patterns.',
    'laboratory.anomaly.genericityWin': 'The genericity is created.',
    'laboratory.anomaly.genericityWinFail': 'The genericity fails to be created.',
    'laboratory.anomaly.columnSelect': 'Select Destination-model column.',
    'laboratory.anomaly.destinationSelect': 'Select Destination-object column.',
    'laboratory.anomaly.relationshipSelect': 'offline',
    'laboratory.anomaly.dataUploaded': 'The data source is added. Uploaded pieces:',
    'laboratory.anomaly.piecesFiltered': 'Filtered out pieces:',
    'laboratory.anomaly.piecesZore': ' ',
    'laboratory.anomaly.metricDimension': 'Enter metric/dimension name',
    'laboratory.anomaly.clickTrigger': 'Double click to trigger root cause analysis.',
    'laboratory.anomaly.triggering': 'Triggering',
    'laboratory.anomaly.seriesSpecify': 'Specify the time series data table.',
    'laboratory.anomaly.dataRetrain': 'Retrain the data.',
    'laboratory.anomaly.dataTrain': 'Train the task.',
    'laboratory.anomaly.dataBtn': ' ',
    'laboratory.anomaly.training': 'Training.',
    'laboratory.anomaly.cannotParameter': 'The parameter cannot be empty.',
    'laboratory.anomaly.added': 'Added.',
    'laboratory.anomaly.copied': 'Copied.',
    'laboratory.anomaly.scenarioFails': 'The scenario fails to be edited.',
    'laboratory.anomaly.scenarioFailsCreated': 'The scenario fails to be created.',
    'laboratory.anomaly.taskTrained': 'Untrained. ',
    'laboratory.anomaly.anomalyPeriod': 'Period anomaly',
    'laboratory.anomaly.genericityDelete': 'Delete genericity',
    'laboratory.anomaly.normalBtn': 'Normal',
    'laboratory.anomaly.abnormal': 'Abnormal',
    'laboratory.anomaly.processing': 'Processing',
    'laboratory.anomaly.statusSelect': 'Select data source status',
    'laboratory.anomaly.aggregationSelect': 'Select aggregation method',
    'laboratory.anomaly.granularitySelect': 'Select granularity',
    'laboratory.anomaly.integerEnter': 'Enter an integer from 1 to 99.',
    'laboratory.anomaly.enterValue': 'Enter value',
    'laboratory.anomaly.selectTime': 'Select time',
    'laboratory.anomaly.enterType': 'Enter field type',
    'laboratory.anomaly.columnRelationship': 'Enter Relationship column',
    'laboratory.anomaly.genericitySpecify': 'Specify genericity',
    'laboratory.anomaly.firstGenericitySpecify': 'Specify genericity first.',
    'laboratory.anomaly.firstGenerity': ' ',
    'laboratory.anomaly.anomaly': 'Anomaly',
    'laboratory.anomaly.reset': 'Reset.',
    'laboratory.anomaly.resetFailed': 'Failed to be reset.',
    'laboratory.anomaly.invokeSeries': 'Series invoke algorithm:',
    'laboratory.anomaly.failSeries': 'Series fail to invoke algorithm:',
    'laboratory.anomaly.wantResult': 'Are you sure that you want to delete the current model result?',
    'laboratory.anomaly.addedBtn': 'Added.',
    'laboratory.anomaly.resetAdded': 'Failed to be added.',
    'laboratory.anomaly.informationComplete': 'Complete the information.',
    'laboratory.anomaly.description': 'Description',
    'laboratory.anomaly.descriptionEnter': 'Enter description',
    'laboratory.anomaly.fieldEnter': 'Enter field name',
    'laboratory.anomaly.cannotEmpty': 'The name cannot be empty.',
    'laboratory.anomaly.EmptyData': ' data source',
    'laboratory.anomaly.statisticsEnter': 'Enter statistics window',
    'laboratory.anomaly.anIntegerEnter': 'Enter an integer.',
    'laboratory.anomaly.aggregationEnter': 'Enter aggregation granularity',
    'laboratory.anomaly.percentileEnter': 'Enter percentile',
    'laboratory.anomaly.failedTraining': 'Training failed,Retrain.',
    'laboratory.anomaly.invokeFails': 'Fails to invoke the algorithm.',
    'laboratory.anomaly.taskEdited': 'The task is edited.',
    'laboratory.anomaly.taskFailsEdited': 'The task fails to be edited.',
    'laboratory.anomaly.trainingSpecified': 'Metric data within the specified time range is used for algorithm model training.',
    'laboratory.anomaly.anomalyGenericity': 'Create genericity of anomaly detection for single metric',
    'laboratory.anomaly.singleGenericity': 'Create genericity of forecasting for single metric',
    'laboratory.anomaly.analysisGenericity': 'Create genericity of root cause analysis and fault localization',
    'laboratory.anomaly.patternGenericity': 'Create genericity of log pattern recognition',
    'laboratory.anomaly.detectionGenericity': 'Create genericity of log anomaly detection',
    'laboratory.anomaly.noType': ',',
    'laboratory.anomaly.middle': ' ',
    'laboratory.anomaly.commonSpecify': 'Specify common genericity',
    'laboratory.anomaly.taskDeleted': 'The task is deleted.',
    'laboratory.anomaly.taskDeletedFails': 'The task fails to be deleted.',
    'laboratory.anomaly.positiveEnter': 'Enter a positive integer',
    'laboratory.anomaly.null': 'Null',
    'laboratory.anomaly.lineBroken': 'Broken line',
    'laboratory.anomaly.lineStraight': 'Straight line',
    'laboratory.anomaly.lineCurved': 'Curved line',
    'laboratory.anomaly.typeLine': 'Line type',
    'laboratory.anomaly.taskBtn': '. ',
    'laboratory.anomaly.groupingSelected': 'A maximum of 2 grouping fields can be selected.',






























};

