export default {
    'task.name': 'Tasks',
    'task.anomaly.name': 'Anomaly Detection for Single Metric',
    'task.anomaly.performanomaly': 'Perform anomaly detection for single metric on data with specific characteristics based on the genericity consisting of a specific algorithm and the parameters.',
    'task.anomaly.orecastingforsinglemetric': 'Perform forecasting for single metric on data with specific characteristics based on the genericity consisting of a specific algorithm and the parameters.',
    'task.anomaly.root_cause_analysis_desc': 'Perform root cause analysis and fault localization on data through the corresponding genericity from the specified entry. This analysis is based on the relational data and the metric data of the involved node.',
    'task.anomaly.log_parsing_desc': 'Perform pattern clustering on specified log data through the corresponding genericity and analyze the obtained patterns.',
    'task.anomaly.log_anomaly_detection_desc': 'Group specified log data by grouping field and detect anomalies of the data through the corresponding genericity. You can drill down the anomalies by analysis field to troubleshoot the problem.',
    'task.single.name': 'Forecasting for Single Metric',
    'task.root.name': 'Root Cause Analysis',
    'task.log.name': 'Log Pattern Recognition',
    'task.log.analyName': 'Log Anomaly Detection',

    //列表页
    'task.list.taskname': 'Task name',
    'task.list.datasource': 'Data source',
    'task.list.status': 'Status',
    'task.list.searchbytaskname': 'Enter task name',
    'task.list.create': 'Create',
    'task.list.table.note.first':'No task found. ',
    'task.list.table.note.second':'Create',
    'task.list.delete.note.first':'Are you sure that you want to delete the',
    'task.list.deleteBatch':'The tasks are deleted.',
    'task.list.delete.note.second': '',

    //detail
    'task.detail.viewresult': 'View result',
    'task.detail.basicinformation': 'Basic information',
    'task.detail.aggregationmethod': 'Aggregation method',
    'task.detail.trainingtime': 'Training time',
    'task.detail.addmetric': 'Add metric',
    'task.detail.dimensionfilter': 'Dimension filter',
    'task.detail.edit': 'Edit',
    'task.detail.delete': 'Delete',
    'task.detail.create': 'Add',
    'task.detail.name': 'Genericity name',
    'task.detail.algorithmname': 'Algorithm name',
    'task.detail.version': 'Version',
    'task.detail.parameter': 'Parameter',
    'task.detail.nogenericityfound': 'No genericity found',
    'task.detail.toadd': 'Add',
    'task.detail.synchronize': 'Synchronize',
    'task.detail.showparameter': 'Show parameter',
    'task.detail.dimension': 'Dimension',
    'task.detail.upper': 'Upper',
    'task.detail.lower': 'Lower',
    'task.detail.timeperiodused': 'The time period used to train the model.',
    'task.detail.nodatafound': 'No data found',
    'task.detail.rawdata': 'Raw data',
    'task.detail.trained': 'Trained',
    'task.detail.failed': 'Failed',
    'task.detail.training': 'Training',
    'task.detail.untrainedvalue': 'Untrained (original value)',
    'task.detail.businesscenario': 'Business scenario',
    'task.detail.selectbusinesscenario': 'Select business scenario',
    'task.detail.selectmodel': 'Select model',
    'task.detail.selectmetric': 'Select metric',
    'task.detail.model': 'Model',
    'task.detail.metric': 'Metric',
    'task.detail.object': 'Object',

    //create
    'task.create.datasettings': 'Data settings',
    'task.create.algorithmsettings': 'Algorithm settings',
    'task.create.metricname': 'Metric name',
    'task.create.tasktype': 'Task type',
    'task.create.datasourcetype': 'Data source type',
    'task.create.timerange': 'Time range',
    'task.create.updatecycle': 'Update cycle',
    'task.create.starttime': 'Start time',
    'task.create.executenow': 'Execute now',
    'task.create.selectdatasource': 'Select data source',
    'task.create.selecttimerange': 'Select time range',
    'task.create.selectUnit': 'Select unit',
    'task.create.selectupdatecycle': 'Select update cycle',
    'task.create.thetrainingscheduled': 'The training cycle of the scheduled task.',
    'task.create.thefirstexecutiontime': 'The first execution time of the recurring task.',
    'task.create.entergenericityinstance': 'Enter genericity instance name',
    'task.create.selectgenericity': 'Select genericity',
    'task.create.seladdmetric': 'Metric',
    'task.create.reset': 'Reset',
    'task.create.selectdimension': 'Select dimension',
    'task.create.selecttype': 'Select type',
    'task.create.selectdimensionvalue': 'Select dimension value',
    'task.create.editgenericity': 'Edit genericity',
    'task.create.usecurrenttask': 'Use current task parameters',
    'task.create.items': 'items',
    'task.create.batchdelete': 'Batch delete',
    'task.create.selectforecast': 'Select forecast duration',
    'task.create.enterupperboundary': 'Enter upper boundary',
    'task.create.enterlowerboundary': 'Enter lower boundary',
    'task.create.forecastduration': 'Forecast duration',
    'task.create.condition': 'Condition',
    'task.create.enterTimeRange': 'Enter time range',
    'task.create.enterUpdateCycle': 'Enter update cycle',
    'task.create.enterForecasting': 'Enter forecasting duration',
    'task.create.and': 'And',
    'task.create.algorithm': 'Algorithm',
    'task.create.selectScenario': 'Select scenario',
    'task.create.selectAlgorithm': 'Select algorithm',
    'task.create.enterScenarioName': 'Enter scenario name',
    'task.create.algorithmsAlert': 'Alert Compress',
    'task.create.metricAnalysis': 'Multi-metric Analysis',
    //重查数据
    'task.common.noData': 'No data',
    'task.common.saveFailed': 'Save failed.',
    'task.common.creationFailed': 'Creation failed.',
    'task.common.deletionFailed': 'Deletion failed.',
    'task.common.publishFailed': 'Publish failed.',
    'task.common.copied': 'Copied.',
    'task.common.favoritesFailed': 'Failed to be added to Favorites.',
    'task.common.createFailed': 'Creation failed.',
    'task.common.createTwoFailed': 'Creation failed.',
    'task.common.editFailed': 'Edit failed.',
    'task.common.obtainedFailed': 'Failed to be obtained.',
    'task.common.calculationFailed': 'Calculation failed.',
    'task.common.notAuthorized': 'You are not authorized.',
    'task.common.uploadFile': 'Upload the file.',
    'task.common.invalidAccount': 'The current account ID is invalid.',
    'task.common.addBatchFailed': 'Batch add to Favorites failed.',
    'task.common.cannotEmpty': 'The content cannot be empty.',
    'task.common.cannotSmaller': 'The parameter value cannot be smaller than -1.',
    'task.common.removeFavorites': 'Failed to remove from Favorites.',
    'task.common.batchFavorites': 'Failed to batch remove from Favorites.',
    'task.common.creationCopyFailed': 'Creation failed.',
    'task.common.uploading': 'Uploading',
    'task.common.clusterName': 'The cluster name is invalid.',
    'task.common.cannotGreater': 'The sketch cannot be greater than 2MB in size.',
    'task.common.typeSelect': 'Select the task type.',
    'task.common.fileSelect': 'Select the file type.',
    'task.common.fileFormat': 'The file must be in the JPG/PNG format.',
    'task.common.sketchesOnly': 'Only 10 sketches can be uploaded.',
    'task.common.contrastiveFails': 'The contrastive model fails to be created.',
    'task.common.queriedFailed': 'The model metrics failed to be queried.',
    'task.common.genericityFailed': 'The genericity fails to be deleted.',
    'task.common.globalEdited': 'The global time fails to be edited.',
    'task.common.scenarioFails': 'The scenario fails to be obtained.',

    'task.common.objectFails':'The object fails to be obtained.',
    'task.common.metricFails':'The metric fails to be obtained.',
    'task.common.typeFails':'The object type fails to be obtained.',
    'task.common.detailsFails':'The task details fails to be obtained.',
    'task.common.globalFails':'The global time fails to be obtained.',

    'task.common.rawDataFails':'The raw data fails to be obtained.',
    'task.common.topologyFails':'The topology data fails to be obtained.',
    'task.common.objectTypeList':'The object type list fails to be obtained.',
    'task.common.algorithmList':'The algorithm list fails to be obtained.',
    'task.common.trainingTimeFails':'The training time fails to be obtained.',
    'task.common.sampleCopied':'The request sample is copied.',
    'task.common.aggregationSelect':'Select the aggregation granularity.',

    'task.common.analysisSelect':'Up to 5 analysis fields can be selected.',
    'task.common.authorizationFails':'The authorization fails. Please check the network.',
    'task.common.succeedsReturned':'The API access succeeds but no data is returned.',

    'task.common.maximumLength':'The maximum length is ',
    'task.common.currentLength':' characters. Current length: ',
    'task.common.currentLengthZero':' characters.',

    'task.common.listFails':'The list fails to be obtained.',
    'task.common.failObtained':'The scenario fails to be obtained.',
    'task.common.dataFails':'The data fails to be obtained.',
    'task.common.timeFails':'The time fails to be obtained.',
    'task.common.genericityFails':'The genericity fails to be obtained.',
    'task.common.refresh':'Refresh',
    'task.common.reset':'Reset',
    'task.common.loading':'Loading',
    'task.common.querySettings':'Query settings',
    'task.common.request':'Request API',
    'task.common.token':'Token',
    'task.common.requestAddress':'Request address',
    'task.common.dataRequest':'Request API',
    'task.common.sample':'Sample (cURL):',
    'task.common.error':'404 error',
    'task.common.endTime':'End time',
    'task.common.deleted':'-deleted',
    'task.common.heartbeat':'Heartbeat listening fails.',
    'task.common.quantityLimited':'The quantity is limited.',
    'task.common.lettersOnly':'Only letters, digits, hyphens (-), underscores (_), forward slashes (/), and periods (.) are supported. The value must start with a letter and cannot exceed 200 characters in length.',
    // 'task.common.lettersOnly':'Are you sure that you want to delete x tasks including xx, xx, and xx?',
    // 'task.common.lettersOnly':'确认删除',
    // 'task.common.lettersOnly':'确认删除',
    'task.common.signsOnly':'Only plus signs (+), minus signs (-), asterisks (*), forward slashes (/), periods (.), left parentheses ((), and right parentheses ()) are supported.',
    'task.common.logRaw':'Raw log table',


};