.createTypeModal {
  :global {
    .ant-modal-body {
      padding: 0;
    }

    .modal-body {
      overflow-y: auto;
      position: relative;
    }

    .createTypeModal_box {
      display: flex;
      height: ~'calc(100% - 28px)';
      margin-bottom: 18px;

      .createTypeModal_box_item {
        display: flex;
        flex: 1;
        width: 100%;
        padding: 24px;
        flex-wrap: wrap;
        justify-content: space-between;

        .createTypeModal_item {
          display: flex;
          width: 48%;
          height: 125px;
          border: 1px solid #D9D9D9;
          border-radius: 3px;
          margin-bottom: 16px;
          padding: 16px 24px;
          cursor: pointer;

          .img_box {
            height: 48px;
            min-height: 48px;
            width: 48px;
            min-width: 48px;
            border-radius: 50%;
            // background: rgba(0, 0, 0, 5%);
            background-color: #E7F7FF;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 16px;

            img {
              height: 24px;
              width: 24px;
            }
          }

          .item-detail_box {
            width: ~'calc(100% - 64px)';

            .item_title {
              width: 100%;
              max-height: 38px;
              margin-bottom: 8px;
              font-size: 16px;
              font-weight: bolder;
              color: #1890FF;

              word-break: break-all;
              text-overflow: ellipsis;
              overflow: hidden;

              white-space: normal;
              display: -webkit-box;
              display: -moz-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 1; /*控制文字行数*/

              span {
                width: 100%;
                line-height: 19px;
              }
            }

            .item_info {
              width: 100%;
              max-height: 57px;
              font-size: 12px;
              color: rgba(0, 0, 0, 45%);
              word-break: break-all;
              text-overflow: ellipsis;
              overflow: hidden;

              white-space: normal;
              display: -webkit-box;
              display: -moz-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 3; /*控制文字行数*/

              span {
                width: 100%;
                line-height: 19px;
              }
            }
          }

          &:hover {
            border: 1px solid #1890FF;
          }
        }
      }
    }

    .createTypeModal_dot {

      .createTypeModal_dot_item {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        border: 2px solid #1890FF;
        margin: 0 8px;
        cursor: pointer;
      }
    }
  }
}
