.create-datasource-title {
  padding: 0 0 16px 0;
}

.create-datasource-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .create-datasource-item {
    width: 48%;

    .create-datasource-main {
      height: 200px;
      border: 1px solid #D9D9D9;
      cursor: pointer;
    }

  }
}

.datasource-table-wrapper {
  :global {
    .cw-searchbar-form {
      .cw-search-wrapper {
        // padding: 12px 32px 12px;
      }
    }

    .algorithm-box {
      display: flex;
      display: -ms-flex;
      -webkit-align-items: center;
      align-items: center;
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      margin-bottom: -8px;

      .algorithm-item {
        width: auto;
        max-width: 110px;
        margin: 0 8px 8px 0;
        padding: 0 8px;
        text-align: center;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
}

