.offline-wrapper {
  padding: 32px;
  height: 100%;

  .offline-content {
  }
}
.offline-radio {
  color: rgba(0, 0, 0, 0.45);
  line-height: 22px;
  height: 22px;
}

.datasource-iconques {
  font-size: 16px;
  margin-left: 8px;
}