.genercs-create-form {
  padding: 24px 32px;

  :global {
    .ant-form-item label {
      display: flex;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
      justify-content: flex-end;
      //-webkit-justify-content: flex-end;

      .label-name {
        max-width: 80%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }

    .viewpic-box {
      display: flex;
      flex-wrap: wrap;

      .viewpic-box-pic {
        width: 100px;
        min-width: 100px;
        max-width: 100px;
        height: 100px;
        min-height: 100px;
        max-height: 100px;
        margin: 0 8px 8px 0;
        border: 4px solid #ccc;
        position: relative;

        img {
          width: 100%;
          height: 100%
        }

        .viewpic-box-pic-delete {
          position: absolute;
          top: 5px;
          right: 5px;
          height: 8px;
          width: 8px;
          color: #333;
          cursor: pointer;
          display: none;
        }
      }

      .viewpic-box-pic:hover {
        .viewpic-box-pic-delete {
          display: block;
        }
      }

      .viewpic-box-upload {
        border: 2px dashed #ccc;

        .ant-upload.ant-upload-drag {
          border: none;
        }
      }
    }
  }
}
